Format type:keyword version: 1.1.0
begin_<project> SPAVE-28G
project_id 3706
begin_<globals> 
longitude 0
latitude 0
end_<globals>
FirstAvailableFeatureNumber 3
FirstAvailableUnknownLayoutNumber 0
FirstAvailableStudyAreaNumber 1
begin_<caches> 
begin_<cache> 
type Unsupported
filename ./SPAVE-28G.Unsupported.cache
valid false
end_<cache>
begin_<cache> 
type X3DGeometryAllEdges
filename ./SPAVE-28G.X3DGeometryAllEdges.cache
valid false
end_<cache>
end_<caches>
begin_<studyarea> UoU_SLC
StudyAreaNumber 0
active
begin_<partitioning> 
partitioning_type disabled
queuing_type disabled
max_threads 0
num_partitions 2
end_<partitioning>
begin_<apg_acceleration> 
enabled no
workflow_mode full
binary_output_mode per_path_utm
binary_rate 0 active
database_mode write
path_depth 25
adjacency_distance 10
end_<apg_acceleration>
begin_<diffuse_scattering> 
enabled yes
diffuse_reflections 2
diffuse_diffractions 1
diffuse_transmissions 0
final_interaction_only yes
end_<diffuse_scattering>
autoboundary 1
begin_<model> 
x3d
num_threads 8
initial_ray_mode uniform_sweep
foliage_model 2
foliage_attenuation 1
mobility_platform_time_interval 1
terrain_diffractions Yes
plane_wave_phase_reference automatic
5.74353 -18.037 379.636
begin_<OutputRequests> 
CEF no
ComplexImpulseResponse no
DelaySpread yes
DirectionOfArrival no
DirectionOfDeparture no
ElectroMagneticFields no
FSPathloss no
FSPower no
MeanDirectionOfArrival no
MeanDirectionOfDeparture no
MeanTimeOfArrival no
Pathloss yes
Paths yes
Power yes
TimeOfArrival no
XPathloss no
end_<OutputRequests>
end_<model>
begin_<boundary> 
begin_<reference> 
cartesian
longitude 0
latitude 0
visible no
terrain
end_<reference>
zmin -0.25
zmax 759.521667480469
nVertices 4
-2712.06689453125 -2028.47302246094 0
2723.55395507812 -2028.47302246094 0
2723.55395507812 1992.39904785156 0
-2712.06689453125 1992.39904785156 0
end_<boundary>
begin_<MonteCarlo> 
monte_carlo_updated no
monte_carlo_active no
monte_carlo_mean yes
monte_carlo_min no
monte_carlo_max no
monte_carlo_median no
monte_carlo_sdev no
monte_carlo_iterations 10
monte_carlo_seed 1
end_<MonteCarlo>
begin_<MPE> 
mpe_is_active inactive
mpestandard controlled
mpe_averaging_time 300
mpe_averaging_time_short 0.1
mpe_user_efield_peak 100000
mpe_user_efield_rms 61.4
mpe_user_hfield_rms 0.163
mpe_user_power_short 10
mpe_user_power 2
end_<MPE>
end_<studyarea>
begin_<feature> 
feature 1
terrain
active
filename ./SLC_Terrain.ter
end_<feature>
begin_<feature> 
feature 2
city
active
filename ./SLC_Structures.city
end_<feature>
begin_<txrx_sets> 
filename ./SPAVE-28G.txrx
FirstAvailableTxRxNumber 4
end_<txrx_sets>
FirstAvailableCommSystemNumber 1
begin_<CommSystem> V2X_Sounder
CommSystemNumber 0
active
BaseStations 2 
Receivers 3 
AnalysisOption None
NoisePowerDensity -174
UniformInterference -250
BestTxCriterion 0
BerBandwidth 1
ModulationScheme DPSK
AlphabetSize 2
SpreadSpectrumProcessingGain 1
AnalysisType AWGN
BitRate 1e+06
OutageBerThreshold 0.001
WirelessAccessMethod LTE
ThroughputBandwidth 15
NumberOfDataStreams 1
UserDefinedFile internal
MimoMethod Beamforming / Diversity
TxBeamformingOption No Beamforming/Precoding
RxDiversity Selection Combining
PrecodingFilename ./
DoBaseStationsInterfere 1
SigParSignalBandwidth 800
end_<CommSystem>
begin_<antenna> Tx_Horn
antenna 0
type Horn
waveform 0
polarization vertical
power_threshold -250
cable_loss 0
VSWR 1
gain 22
component TotalGain
gain_range 40
show_arrow no
is_sphere no
HornApertureWidth 1.6489
HornApertureHeight 0.8244
FeedApertureWidth 0.1499
FeedApertureHeight 0.0749
Length 1.499
end_<antenna>
begin_<antenna> Rx_Horn
antenna 1
type Horn
waveform 0
polarization vertical
power_threshold -250
cable_loss 0
VSWR 1
component TotalGain
gain_range 40
show_arrow no
is_sphere no
HornApertureWidth 1.6489
HornApertureHeight 0.8244
FeedApertureWidth 0.1499
FeedApertureHeight 0.0749
Length 1.499
end_<antenna>
begin_<Waveform> Sounder_Waveform
Sinusoid
waveform 0
frequencyDistribution Uniform 500.000 1500.000 inactive nosampling 10
CarrierFrequency 28000000000.000
phase 0.000
bandwidth 800000000.000
end_<Waveform>
FirstAvailableFilterNumber 0
begin_<requests> 
cartesian
sealevel
local
CalculationMode New
MaxRenderedPaths 25
FieldAnimationIncrement 10
FieldAnimationTimeAveraged yes
CEF no
ComplexImpulseResponse no
DelaySpread yes
FieldAnimation no
DirectionOfArrival no
DirectionOfDeparture no
ElectricFieldVsFrequency no
ElectricFieldVsTime no
EMFields no
FSPathloss no
FSPower no
InputData no
MeanDirectionOfArrival no
MeanDirectionOfDeparture no
MeanTimeOfArrival no
Pathloss yes
Paths yes
Power yes
PowerDelayProfile yes
TimeOfArrival no
XPathloss no
TerrainProfile no
end_<requests>
begin_<Scales> 
begin_<MpeThreshhold> 
AutoScaling 0
DrawValues 0
AutoUpdating 0
Discrete 1
UseGlobalOpacity 1
ManualValuesSet 1
ClampedHigh 1
ClampedLow 1
Alpha 1.000e+00
ManualMin 0.000e+00
ManualMax 2.000e+02
TextColor 1.000 1.000 1.000
Colors 4
0.300 0.000 0.500
0.000 1.000 0.000
1.000 1.000 0.000
1.000 0.000 0.000
PartitionValues 
3
0.001 50.000 100.000 
end_<MpeThreshhold>
end_<Scales>
end_<project>
