\documentclass{article}

\usepackage{graphicx}
\usepackage{amsmath,amssymb}

\newcommand{\abs}[1]{\left\lvert#1\right\rvert}
\newcommand{\morn}[1]{\bigg\lVert#1\bigg\rVert}
\newcommand{\norm}[1]{\left\lVert#1\right\rVert}
\newcommand{\suchthat}{\;\ifnum\currentgrouptype=16 \middle\fi|\;}

\title{\textbf{$\mathbf{28}$GHz POWDER Measurements}\\Spatial Consistency Modeling}
\author{Bharath Keshavamurthy}
\date{September 2023}

\begin{document}

\maketitle

\section{Spatial Autocorrelation Coefficient}\label{S1}
The small-scale spatial autocorrelation coefficient is a metric to characterize the coherence between the voltage amplitudes of received signals across variations in distances, alignment accuracies, and relative velocities.\\

\noindent{We evaluate the spatial autocorrelation coefficient for separations in distance, Tx-Rx alignment accuracy, and Tx-Rx relative velocity, as detailed next.}

\section{System Model}\label{S2}
With $\mathcal{I}{=}\{1,2,{\dots},I\}$ as the index set, we define a route in our measurement campaign as a set of $5$-tuples, i.e., 
\begin{align}\label{1}
    \mathcal{R} = \{\mathcal{T}_{i} = \left(\mathbf{x}_{i}, \mathbf{y}_{i}, \phi_{i}, v_{i}, \mathcal{M}_{i}\right) \suchthat i \in \mathcal{I}\},
\end{align}
where $\mathbf{x}_{i}$ denotes the $3$D position vector of the Rx, $\mathbf{y}_{i}$ denotes the $3$D position vector of the Tx, $\phi_{i}$ denotes the accuracy of alignment between the Tx and Rx horn antennas (i.e., deviation from perfect alignment), and $v_{i}$ denotes the relative velocity of the Rx with respect to the Tx.\\

\noindent{Let $\mathcal{J}_{i}{=}\{1,2,{\dots},J_{i}\}$ represent the index set for the collection of measurements obtained at the route configuration index $i \in \mathcal{I}$; therefore, the corresponding set of measurements is given by }
\begin{align}\label{2}
    \mathcal{M}_{i} = \{\mathbf{m}_{i,j} \suchthat j \in \mathcal{J}_{i}\}.
\end{align}
First, each vector of received samples $\mathbf{m}_{i,j}$ undergoes processing via pre-filtering, time-windowing, and thresholding; subsequently, with propagation delay bins $\boldsymbol{\tau}{=}\{\tau_{1},\tau_{2},{\dots},\tau_{L}\}$, we extract the amplitudes of the Multi-Path Components (MPCs) at these delay bins using the SAGE algorithm (reference [\ref{R0}]), i.e., 
\begin{align}\label{3}
    \tilde{\mathcal{M}}_{i} = \left\{\Big[A_{i,j}(\tau_{1}), A_{i,j}(\tau_{2}), \dots, A_{i,j}(\tau_{L})\Big]^{\mathsf{T}} \suchthat j \in \mathcal{J}_{i}\right\}.
\end{align}

\section{Evaluation Conditions}\label{S3}
With the Tx fixed ($\mathbf{y}_{i}{=}\mathbf{y},\ \forall i \in \mathcal{I}$), we define the evaluation conditions which will be employed in Sec.~\ref{S4} to compute the spatial autocorrelation coefficient under variations in their corresponding separation variables, i.e., separation in distance, separation in Tx-Rx alignment accuracy, and separation in Tx-Rx relative velocity:
\begin{align}\label{E1}
    \mathcal{I}(\Delta d) = \left\{(i,i') \in \binom{\mathcal{I}}{2}: \norm{\mathbf{x}_{i} - \mathbf{x}_{i'}} = \Delta d, \phi_{i} = \phi_{i'}, v_{i} = v_{i'}\right\};
\end{align}
\begin{align}\label{E2}
    \mathcal{I}(\Delta \phi) = \left\{(i,i') \in \binom{\mathcal{I}}{2}: \mathbf{x}_{i} = \mathbf{x}_{i'}, \abs{\phi_{i} - \phi_{i'}} = \Delta \phi, v_{i} = v_{i'}\right\};
\end{align}
\begin{align}\label{E3}
    \mathcal{I}(\Delta v) = \left\{(i,i') \in \binom{\mathcal{I}}{2}: \mathbf{x}_{i} = \mathbf{x}_{i'}, \phi_{i} = \phi_{i'}, \abs{v_{i} - v_{i'}} = \Delta v\right\}.
\end{align}

\section{Computation}\label{S4}
For the MPC corresponding to the delay bin $\tau_{l} \in \boldsymbol{\tau}$, we define the amplitude sample mean, across the set of measurements $\tilde{\mathcal{M}}_{i}$ collected at route configuration index $i \in \mathcal{I}$ as
\begin{align}\label{M1}
    \mu_{i}(\tau_{l}) = \frac{1}{J_{i}}\sum_{j = 1}^{J_{i}}\ A_{i,j}(\tau_{l}).    
\end{align}

\noindent{Using Eq.~\eqref{M1} and the evaluation condition described by Eq.~\eqref{E1}, we compute the spatial autocorrelation coefficient vis-à-vis a separation in distance as }
\begin{align*}
    \rho(\Delta d) = \frac{\frac{1}{|\mathcal{I}(\Delta d)|}\sum_{(i,i') \in \mathcal{I}(\Delta d)}\Bigg[\frac{1}{\min(J_{i}, J_{i'})}\sum_{j = 1}^{\min(J_{i}, J_{i'})}\Bigg[\sum_{l = 1}^{L}\bigg(\Big(A_{i,j}(\tau_{l}) - \mu_{i}(\tau_{l})\Big)\Big(A_{i',j}(\tau_{l}) - \mu_{i'}(\tau_{l})\Big)\bigg)\Bigg]\Bigg]}{\frac{1}{|\mathcal{I}|}\sum_{i \in \mathcal{I}}\bigg[\frac{1}{J_{i}}\sum_{j = 1}^{J_{i}}\bigg[\sum_{l = 1}^{L}\Big(A_{i,j}(\tau_{l}) - \mu_{i}(\tau_{l})\Big)^{2}\bigg]\bigg]}.
\end{align*}

\noindent{Similarly, using Eq.~\eqref{M1} and the evaluation condition described by Eq.~\eqref{E2}, we compute the spatial autocorrelation coefficient vis-à-vis a separation in Tx-Rx alignment accuracy as }
\begin{align*}
    \rho(\Delta \phi) = \frac{\frac{1}{|\mathcal{I}(\Delta \phi)|}\sum_{(i,i') \in \mathcal{I}(\Delta \phi)}\Bigg[\frac{1}{\min(J_{i}, J_{i'})}\sum_{j = 1}^{\min(J_{i}, J_{i'})}\Bigg[\sum_{l = 1}^{L}\bigg(\Big(A_{i,j}(\tau_{l}) - \mu_{i}(\tau_{l})\Big)\Big(A_{i',j}(\tau_{l}) - \mu_{i'}(\tau_{l})\Big)\bigg)\Bigg]\Bigg]}{\frac{1}{|\mathcal{I}|}\sum_{i \in \mathcal{I}}\bigg[\frac{1}{J_{i}}\sum_{j = 1}^{J_{i}}\bigg[\sum_{l = 1}^{L}\Big(A_{i,j}(\tau_{l}) - \mu_{i}(\tau_{l})\Big)^{2}\bigg]\bigg]}.
\end{align*}

\noindent{Lastly, using Eq.~\eqref{M1} and the evaluation condition described by Eq.~\eqref{E3}, we compute the spatial autocorrelation coefficient vis-à-vis a separation in Tx-Rx relative velocity as }
\begin{align*}
    \rho(\Delta v) = \frac{\frac{1}{|\mathcal{I}(\Delta v)|}\sum_{(i,i') \in \mathcal{I}(\Delta v)}\Bigg[\frac{1}{\min(J_{i}, J_{i'})}\sum_{j = 1}^{\min(J_{i}, J_{i'})}\Bigg[\sum_{l = 1}^{L}\bigg(\Big(A_{i,j}(\tau_{l}) - \mu_{i}(\tau_{l})\Big)\Big(A_{i',j}(\tau_{l}) - \mu_{i'}(\tau_{l})\Big)\bigg)\Bigg]\Bigg]}{\frac{1}{|\mathcal{I}|}\sum_{i \in \mathcal{I}}\bigg[\frac{1}{J_{i}}\sum_{j = 1}^{J_{i}}\bigg[\sum_{l = 1}^{L}\Big(A_{i,j}(\tau_{l}) - \mu_{i}(\tau_{l})\Big)^{2}\bigg]\bigg]}.
\end{align*}

\noindent{Similar methodologies to evaluate the spatial autocorrelation function are used in references [\ref{R1}], [\ref{R2}], [\ref{R3}], and [\ref{R4}].}

\section{References}\label{S5}
\begin{enumerate}
     \item X. Yin, Y. He, Z. Song, M. -D. Kim and H. K. Chung, ``A sliding-correlator-based SAGE algorithm for Mm-wave wideband channel parameter estimation," The 8th European Conference on Antennas and Propagation (EuCAP 2014), The Hague, Netherlands, 2014, pp. 625-629, doi: 10.1109/EuCAP.2014.6901837.\label{R0}
     \item S. Sun, H. Yan, G. R. MacCartney and T. S. Rappaport, ``Millimeter wave small-scale spatial statistics in an urban microcell scenario," 2017 IEEE International Conference on Communications (ICC), Paris, France, 2017.\label{R1}
     \item M. K. Samimi, G. R. MacCartney, S. Sun and T. S. Rappaport, ``28 GHz Millimeter-Wave Ultrawideband Small-Scale Fading Models in Wireless Channels," 2016 IEEE 83rd Vehicular Technology Conference (VTC Spring), Nanjing, China, 2016, pp. 1-6.\label{R2}
     \item M. K. Samimi, S. Sun and T. S. Rappaport, ``MIMO channel modeling and capacity analysis for 5G millimeter-wave wireless systems," 2016 10th European Conference on Antennas and Propagation (EuCAP), Davos, Switzerland, 2016, pp. 1-5, doi: 10.1109/EuCAP.2016.7481507.\label{R3}
     \item T. S. Rappaport, S. Y. Seidel and K. Takamizawa, ``Statistical channel impulse response models for factory and open plan building radio communicate system design," in IEEE Transactions on Communications, vol. 39, no. 5, pp. 794-807, May 1991, doi: 10.1109/26.87142.\label{R4}
\end{enumerate}

\end{document}
