% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{NRSM}
B.~Keshavamurthy, Y.~Zhang \emph{et~al.}, ``A robotic antenna alignment and
  tracking system for millimeter wave propagation modeling,'' in \emph{2022
  United States National Committee of URSI National Radio Science Meeting
  (USNC-URSI NRSM)}, 2022, pp. 145--146.

\bibitem{SPAVE-28G-Software}
\BIBentryALTinterwordspacing
B.~Keshavamurthy, ``{SPAVE-28G} (software),'' April 2022. [Online]. Available:
  \url{{https://github.com/bharathkeshavamurthy/SPAVE-28G.git}}
\BIBentrySTDinterwordspacing

\bibitem{SPAVE-28G-Dataset}
\BIBentryALTinterwordspacing
B.~Keshavamurthy and Y.~Zhang, ``{SPAVE-28G} (dataset),'' {October} 2022.
  [Online]. Available: \url{https://doi.org/10.5281/zenodo.7178597}
\BIBentrySTDinterwordspacing

\bibitem{Commercial}
A.~Narayanan, M.~I. Rochman \emph{et~al.}, ``A comparative measurement study of
  commercial {5G} {mmWave} deployments,'' in \emph{IEEE INFOCOM 2022 - IEEE
  Conf. on Comput. Commun.}, 2022, pp. 800--809.

\bibitem{Rappaport}
T.~S. Rappaport, S.~Sun \emph{et~al.}, ``Millimeter wave mobile communications
  for {5G} cellular: it will work!'' \emph{IEEE Access}, vol.~1, pp. 335--349,
  2013.

\bibitem{Foliage}
Y.~Zhang, C.~R. Anderson \emph{et~al.}, ``Propagation modeling through foliage
  in a coniferous forest at 28 {GHz},'' \emph{IEEE Wireless Commun. Lett.},
  vol.~8, no.~3, pp. 901--904, 2019.

\bibitem{Indoor60G}
C.~Gustafson, K.~Haneda \emph{et~al.}, ``On mm-wave multipath clustering and
  channel modeling,'' \emph{{IEEE} Trans. Antennas Propag.}, vol.~62, no.~3,
  pp. 1445--1455, 2014.

\bibitem{NISTModeling}
C.~Gentile, P.~B. Papazian \emph{et~al.}, ``Millimeter-wave channel measurement
  and modeling: a {NIST} perspective,'' \emph{{IEEE} Commun. Mag.}, vol.~56,
  no.~12, pp. 30--37, 2018.

\bibitem{Agile-Link}
H.~Hassanieh, O.~Abari \emph{et~al.}, ``Fast millimeter wave beam alignment,''
  in \emph{2018 ACM Special Interest Group on Data Communication
  (SIGCOMM)}.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA:
  Association for Computing Machinery, 2018, p. 432–445, doi:
  \url{10.1145/3230543.3230581}.

\bibitem{Harvard}
M.~Comiter, M.~Crouse \emph{et~al.}, ``Millimeter-wave field experiments with
  many antenna configurations for indoor multipath environments,'' in
  \emph{2017 IEEE Globecom Workshops (GC Wkshps)}, 2017, pp. 1--6.

\bibitem{Purdue}
Y.~Zhang, S.~Jyoti \emph{et~al.}, ``{28-GHz} channel measurements and modeling
  for suburban environments,'' in \emph{2018 IEEE Intl. Conf. Commun.}, 2018,
  pp. 1--6.

\bibitem{MolischSpatialOutdoor}
A.~Karttunen, A.~F. Molisch \emph{et~al.}, ``Spatially consistent
  street-by-street path loss model for 28-{GHz} channels in micro cell urban
  environments,'' \emph{{IEEE} Trans. Wireless Commun.}, vol.~16, no.~11, pp.
  7538--7550, 2017.

\bibitem{Outdoor28G}
J.~Du, D.~Chizhik \emph{et~al.}, ``Directional measurements in urban street
  canyons from macro rooftop sites at 28 {GHz} for 90\% outdoor coverage,''
  \emph{{IEEE} Trans. Antennas Propag.}, vol.~69, no.~6, pp. 3459--3469, 2021.

\bibitem{MacCartneySpatialStatistics}
S.~Sun, H.~Yan \emph{et~al.}, ``Millimeter wave small-scale spatial statistics
  in an urban microcell scenario,'' in \emph{2017 IEEE Int. Conf. on Commun.
  (ICC)}, 2017, pp. 1--7.

\bibitem{POWDER}
J.~Breen, A.~Buffmire \emph{et~al.}, ``{POWDER}: platform for open wireless
  data-driven experimental research,'' in \emph{Proc. of the 14th Int. Workshop
  on Wireless Network Testbeds, Experimental Evaluation and Characterization
  (WiNTECH)}, Sep. 2020, doi: \url{10.1145/3411276.3412204}.

\bibitem{MacCartneyModelsOverview}
T.~S. Rappaport, Y.~Xing \emph{et~al.}, ``Overview of millimeter wave
  communications for fifth-generation {(5G)} wireless networks—with a focus
  on propagation models,'' \emph{{IEEE} Trans. Antennas Propag.}, vol.~65,
  no.~12, pp. 6213--6230, 2017.

\bibitem{SAGE}
X.~Yin, Y.~He \emph{et~al.}, ``A sliding-correlator-based {SAGE} algorithm for
  {mm-Wave} wideband channel parameter estimation,'' in \emph{the 8th European
  Conf. on Antennas and Propag. (EuCAP 2014)}, 2014, pp. 625--629.

\end{thebibliography}
