% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{SPAVE_ICC}
B.~Keshavamurthy, Y.~Zhang, C.~R. Anderson \emph{et~al.}, ``{Propagation Measurements and Analyses at 28 GHz via an Autonomous Beam-Steering Platform},'' in \emph{ICC 2023 - IEEE International Conference on Communications}, 2023, pp. 5042--5047.

\bibitem{SPAVE_NRSM}
B.~Keshavamurthy, Y.~Zhang, C.~R. Anderson \emph{et~al.}, ``{A Robotic Antenna Alignment and Tracking System for Millimeter Wave Propagation Modeling},'' in \emph{2022 United States National Committee of URSI National Radio Science Meeting (USNC-URSI NRSM)}, 2022, pp. 145--146.

\bibitem{CodeOcean}
\BIBentryALTinterwordspacing
B.~Keshavamurthy, ``{Statistical Characterization of 28GHz V2X Channels via Autonomous Beam-Steered Measurements},'' March 2024. [Online]. Available: \url{https://codeocean.com/capsule/9545863/tree}
\BIBentrySTDinterwordspacing

\bibitem{DataPort}
\BIBentryALTinterwordspacing
B.~Keshavamurthy, ``{Statistical Characterization of 28GHz V2X Channels via Autonomous Beam-Steered Measurements},'' February 2024. [Online]. Available: \url{https://dx.doi.org/10.21227/0r6d-z728}
\BIBentrySTDinterwordspacing

\bibitem{Ericsson_Press_Release}
\BIBentryALTinterwordspacing
T.~L. Ericsson, ``{Ericsson and Airtel demonstrate 5G FWA functionality on mmWave},'' \emph{Ericsson Press Releases}, February 2024. [Online]. Available: \url{https://www.ericsson.com/en/press-releases/2/2024/2/ericsson-and-airtel-demonstrate-5g-fwa-functionality-on-mmwave}
\BIBentrySTDinterwordspacing

\bibitem{SkyQuest}
\BIBentryALTinterwordspacing
SkyQuest, ``{Global Millimeter Wave Technology Market Size, Share, Growth Analysis - Industry Forecast 2023-2030},'' \emph{SkyQuest Global Report SQMIG50C2015}, December 2023. [Online]. Available: \url{https://www.skyquestt.com/report/millimeter-wave-technology-market}
\BIBentrySTDinterwordspacing

\bibitem{mmWaveSurvey}
M.~Xiao, S.~Mumtaz, Y.~Huang \emph{et~al.}, ``{Millimeter Wave Communications for Future Mobile Networks},'' \emph{IEEE Journal on Selected Areas in Communications}, vol.~35, no.~9, pp. 1909--1935, 2017.

\bibitem{Commercial}
A.~Narayanan, M.~I. Rochman, A.~Hassan \emph{et~al.}, ``{A Comparative Measurement Study of Commercial 5G mmWave Deployments},'' in \emph{IEEE INFOCOM 2022 - IEEE Conference on Computer Communications}, 2022, pp. 800--809.

\bibitem{5GBSurvey}
C.~A. Gutierrez, O.~Caicedo, and D.~U. Campos-Delgado, ``{5G and Beyond: Past, Present and Future of the Mobile Communications},'' \emph{IEEE Latin America Transactions}, vol.~19, no.~10, pp. 1702--1736, 2021.

\bibitem{6GSurvey}
C.-X. Wang, X.~You, X.~Gao \emph{et~al.}, ``{On the Road to 6G: Visions, Requirements, Key Technologies and Testbeds},'' \emph{IEEE Communications Surveys \& Tutorials}, pp. 1--1, 2023.

\bibitem{VehicularBeamSelection}
Y.~Wang, A.~Klautau, M.~Ribero \emph{et~al.}, ``{MmWave Vehicular Beam Selection With Situational Awareness Using Machine Learning},'' \emph{IEEE Access}, vol.~7, pp. 87\,479--87\,493, 2019.

\bibitem{CVBeamAlignmentV2X}
W.~Xu, F.~Gao, X.~Tao \emph{et~al.}, ``{Computer Vision Aided mmWave Beam Alignment in V2X Communications},'' 2022.

\bibitem{mmWaveRuralNTNOpportunities}
Y.~Zhang, D.~J. Love, J.~V. Krogmeier \emph{et~al.}, ``{Challenges and Opportunities of Future Rural Wireless Communications},'' \emph{IEEE Communications Magazine}, vol.~59, no.~12, pp. 16--22, 2021.

\bibitem{DJL_Recommendation}
Y.~Zhang, D.~J. Love, J.~V. Krogmeier \emph{et~al.}, ``{Challenges and Opportunities of Future Rural Wireless Communications},'' \emph{IEEE Communications Magazine}, vol.~59, no.~12, pp. 16--22, 2021.

\bibitem{UAVBeamTracking}
L.~Yang and W.~Zhang, ``{Beam Tracking and Optimization for UAV Communications},'' \emph{IEEE Transactions on Wireless Communications}, vol.~18, no.~11, pp. 5367--5379, 2019.

\bibitem{6GAINative}
J.~Hoydis, F.~A. Aoudia, A.~Valcarce \emph{et~al.}, ``{Toward a 6G AI-Native Air Interface},'' \emph{IEEE Communications Magazine}, vol.~59, no.~5, pp. 76--81, 2021.

\bibitem{OTAGANs}
A.~Doshi, M.~Gupta, and J.~G. Andrews, ``{Over-the-Air Design of GAN Training for mmWave MIMO Channel Estimation},'' 2022.

\bibitem{Rappaport}
T.~S. Rappaport, S.~Sun, R.~Mayzus \emph{et~al.}, ``{Millimeter wave mobile communications for 5G cellular: it will work!}'' \emph{IEEE Access}, vol.~1, pp. 335--349, 2013.

\bibitem{SuburbanGeometryJournal}
\BIBentryALTinterwordspacing
Y.~Zhang, S.~Jyoti, C.~R. Anderson \emph{et~al.}, ``{Improving Millimeter-Wave Channel Models for Suburban Environments with Site-Specific Geometric Features},'' \emph{The Applied Computational Electromagnetics Society Journal (ACES)}, vol.~34, no.~02, p. 375–378, Jul. 2021. [Online]. Available: \url{https://journals.riverpublishers.com/index.php/ACES/article/view/8713}
\BIBentrySTDinterwordspacing

\bibitem{Outdoor28G}
J.~Du, D.~Chizhik, R.~A. Valenzuela \emph{et~al.}, ``{Directional Measurements in Urban Street Canyons From Macro Rooftop Sites at 28 GHz for 90\% Outdoor Coverage},'' \emph{IEEE Transactions on Antennas and Propagation}, vol.~69, no.~6, pp. 3459--3469, 2021.

\bibitem{V2XBlockages}
K.~Haneda, J.~Zhang, L.~Tan \emph{et~al.}, ``{5G 3GPP-Like Channel Models for Outdoor Urban Microcellular and Macrocellular Environments},'' in \emph{2016 IEEE 83rd Vehicular Technology Conference (VTC Spring)}, 2016, pp. 1--7.

\bibitem{Purdue}
Y.~Zhang, S.~Jyoti, C.~R. Anderson \emph{et~al.}, ``{28-GHz Channel Measurements and Modeling for Suburban Environments},'' in \emph{2018 IEEE International Conference on Communications (ICC)}, 2018, pp. 1--6.

\bibitem{Foliage}
Y.~Zhang, C.~R. Anderson, N.~Michelusi \emph{et~al.}, ``{Propagation Modeling Through Foliage in a Coniferous Forest at 28 GHz},'' \emph{IEEE Wireless Communications Letters}, vol.~8, no.~3, pp. 901--904, 2019.

\bibitem{AgileLink}
H.~Hassanieh, O.~Abari, M.~Rodriguez \emph{et~al.}, ``{Fast millimeter wave beam alignment},'' in \emph{2018 ACM Special Interest Group on Data Communication (SIGCOMM)}.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: Association for Computing Machinery, 2018, p. 432–445, doi: \url{10.1145/3230543.3230581}.

\bibitem{Harvard}
M.~Comiter, M.~Crouse, H.~T. Kung \emph{et~al.}, ``{Millimeter-Wave Field Experiments with Many Antenna Configurations for Indoor Multipath Environments},'' in \emph{2017 IEEE Globecom Workshops (GC Wkshps)}, 2017, pp. 1--6.

\bibitem{Indoor60G}
C.~Gustafson, K.~Haneda, S.~Wyne \emph{et~al.}, ``{On mm-Wave Multipath Clustering and Channel Modeling},'' \emph{IEEE Transactions on Antennas and Propagation}, vol.~62, no.~3, pp. 1445--1455, 2014.

\bibitem{PDAPs}
P.~Zhang, B.~Yang, C.~Yi \emph{et~al.}, ``{Measurement-Based 5G Millimeter-Wave Propagation Characterization in Vegetated Suburban Macrocell Environments},'' \emph{IEEE Transactions on Antennas and Propagation}, vol.~68, no.~7, pp. 5556--5567, 2020.

\bibitem{MolischSpatialIndoorOutdoor}
J.~Ko, Y.-J. Cho, S.~Hur \emph{et~al.}, ``{Millimeter-Wave Channel Measurements and Analysis for Statistical Spatial Channel Model in In-Building and Urban Environments at 28 GHz},'' \emph{IEEE Transactions on Wireless Communications}, vol.~16, no.~9, pp. 5853--5868, 2017.

\bibitem{DopplerHST}
J.-J. Park, J.~Lee, K.-W. Kim \emph{et~al.}, ``{28-GHz High-Speed Train Measurements and Propagation Characteristics Analysis},'' in \emph{2020 14th European Conference on Antennas and Propagation (EuCAP)}, 2020, pp. 1--5.

\bibitem{FoliageSimulations}
Y.~Zhang, J.~A. Tan, B.~M. Dorbert \emph{et~al.}, ``{Simulation-Aided Measurement-Based Channel Modeling for Propagation at 28 GHz in a Coniferous Forest},'' in \emph{GLOBECOM 2020 - 2020 IEEE Global Communications Conference}, 2020, pp. 1--6.

\bibitem{Qualcomm3GPP}
K.~Haneda, J.~Zhang, L.~Tan \emph{et~al.}, ``{5G 3GPP-Like Channel Models for Outdoor Urban Microcellular and Macrocellular Environments},'' in \emph{2016 IEEE 83rd Vehicular Technology Conference (VTC Spring)}, 2016, pp. 1--7.

\bibitem{MacCartneyModelsOverview}
T.~S. Rappaport, Y.~Xing, G.~R. MacCartney \emph{et~al.}, ``{Overview of Millimeter Wave Communications for Fifth-Generation (5G) Wireless Networks—With a Focus on Propagation Models},'' \emph{IEEE Transactions on Antennas and Propagation}, vol.~65, no.~12, pp. 6213--6230, 2017.

\bibitem{SpatialConsistencyOriginal}
T.~Rappaport, S.~Seidel, and K.~Takamizawa, ``{Statistical channel impulse response models for factory and open plan building radio communicate system design},'' \emph{IEEE Transactions on Communications}, vol.~39, no.~5, pp. 794--807, 1991.

\bibitem{MacCartneyRural}
G.~R. MacCartney and T.~S. Rappaport, ``{Study on 3GPP rural macrocell path loss models for millimeter wave wireless communications},'' in \emph{2017 IEEE International Conference on Communications (ICC)}, 2017, pp. 1--7.

\bibitem{MolischEstimate}
R.~Wang, O.~Renaudin, C.~U. Bas \emph{et~al.}, ``{High-Resolution Parameter Estimation for Time-Varying Double Directional V2V Channel},'' \emph{IEEE Transactions on Wireless Communications}, vol.~16, no.~11, pp. 7264--7275, 2017.

\bibitem{NISTModeling}
C.~Gentile, P.~B. Papazian, N.~Golmie \emph{et~al.}, ``{Millimeter-Wave Channel Measurement and Modeling: A NIST Perspective},'' \emph{IEEE Communications Magazine}, vol.~56, no.~12, pp. 30--37, 2018.

\bibitem{QDC_NIST}
M.~Lecci, M.~Polese, C.~Lai \emph{et~al.}, ``{Quasi-Deterministic Channel Model for mmWaves: Mathematical Formalization and Validation},'' in \emph{GLOBECOM 2020 - 2020 IEEE Global Communications Conference}, 2020, pp. 1--6.

\bibitem{D2DHumanBlockage}
M.~Jacob, S.~Priebe, T.~Kürner \emph{et~al.}, ``{Fundamental analyses of 60 GHz human blockage},'' in \emph{2013 7th European Conference on Antennas and Propagation (EuCAP)}, 2013, pp. 117--121.

\bibitem{MolischSpatialOutdoor}
A.~Karttunen, A.~F. Molisch, S.~Hur \emph{et~al.}, ``{Spatially Consistent Street-by-Street Path Loss Model for 28-GHz Channels in Micro Cell Urban Environments},'' \emph{IEEE Transactions on Wireless Communications}, vol.~16, no.~11, pp. 7538--7550, 2017.

\bibitem{MacCartneySpatialStatistics}
S.~Sun, H.~Yan, G.~R. MacCartney \emph{et~al.}, ``{Millimeter wave small-scale spatial statistics in an urban microcell scenario},'' in \emph{2017 IEEE International Conference on Communications (ICC)}, 2017, pp. 1--7.

\bibitem{SpatialDynamics}
D.~Porrat, A.~Hayar, E.~Kaminsky \emph{et~al.}, ``{Spatial Dynamics of Indoor Radio Channels},'' in \emph{VTC Spring 2009 - IEEE 69th Vehicular Technology Conference}, 2009, pp. 1--5.

\bibitem{IoV}
\BIBentryALTinterwordspacing
A.~Guerna, S.~Bitam, and C.~T. Calafate, ``{Roadside Unit Deployment in Internet of Vehicles Systems: A Survey},'' \emph{Sensors}, vol.~22, no.~9, 2022. [Online]. Available: \url{https://www.mdpi.com/1424-8220/22/9/3190}
\BIBentrySTDinterwordspacing

\bibitem{Sounder}
R.~J. Pirkl and G.~D. Durgin, ``{Optimal Sliding Correlator Channel Sounder Design},'' \emph{IEEE Transactions on Wireless Communications}, vol.~7, no.~9, pp. 3488--3497, 2008.

\bibitem{POWDER}
\BIBentryALTinterwordspacing
J.~Breen, A.~Buffmire, J.~Duerig \emph{et~al.}, ``{POWDER: Platform for Open Wireless Data-driven Experimental Research},'' in \emph{Proceedings of the 14th International Workshop on Wireless Network Testbeds, Experimental Evaluation and Characterization (WiNTECH)}, September 2020. [Online]. Available: \url{https://www.flux.utah.edu/paper/breen-wintech20}
\BIBentrySTDinterwordspacing

\bibitem{POWDER_RF}
J.~Monterroso, J.~Van~der Merwe, K.~Webb \emph{et~al.}, ``{Towards using the POWDER platform for RF propagation validation},'' in \emph{IEEE INFOCOM 2021 - IEEE Conference on Computer Communications Workshops (INFOCOM WKSHPS)}, 2021, pp. 1--6.

\bibitem{MacCartneyUrbanHumanBlockage}
G.~R. MacCartney, T.~S. Rappaport, and S.~Rangan, ``{Rapid Fading Due to Human Blockage in Pedestrian Crowds at 5G Millimeter-Wave Frequencies},'' in \emph{GLOBECOM 2017 - 2017 IEEE Global Communications Conference}, 2017, pp. 1--7.

\bibitem{DigitalDivide}
Y.~Zhang, J.~V. Krogmeier, C.~R. Anderson \emph{et~al.}, ``{Overcoming the Digital Divide by Large-Scale Coverage Analyses for mmWave Cellular Networks},'' in \emph{2022 56th Asilomar Conference on Signals, Systems, and Computers}, 2022, pp. 1190--1194.

\bibitem{SV_Molisch}
A.~Meijerink and A.~F. Molisch, ``{On the Physical Interpretation of the Saleh–Valenzuela Model and the Definition of Its Power Delay Profiles},'' \emph{IEEE Transactions on Antennas and Propagation}, vol.~62, no.~9, pp. 4780--4793, 2014.

\bibitem{802.11p}
D.~Jiang and L.~Delgrossi, ``{IEEE 802.11p: Towards an International Standard for Wireless Access in Vehicular Environments},'' in \emph{VTC Spring 2008 - IEEE Vehicular Technology Conference}, 2008, pp. 2036--2040.

\bibitem{SAGE}
X.~Yin, Y.~He, Z.~Song \emph{et~al.}, ``{A sliding-correlator-based SAGE algorithm for Mm-wave wideband channel parameter estimation},'' in \emph{The 8th European Conference on Antennas and Propagation (EuCAP 2014)}, 2014, pp. 625--629.

\bibitem{Averaging_Threshold}
W.~Lee, ``{Estimate of local average power of a mobile radio signal},'' \emph{IEEE Transactions on Vehicular Technology}, vol.~34, no.~1, pp. 22--27, 1985.

\end{thebibliography}
