@IEEEtranBSTCTL{IEEEexample:BSTcontrol,
CTLdash_repeated_names = "no",
CTLmax_names_forced_etal="3",
CTLuse_forced_etal="yes",
CTLnames_show_etal="3"
}

@SOFTWARE{SPAVE_Source_Code,
author={Keshavamurthy, Bharath},
title={{SPAVE-28G} (software)},
url={{https://github.com/bharathkeshavamurthy/SPAVE-28G.git}},
version={TAP},
month={February},
year={2023}
}

@SOFTWARE{CodeOcean,
title={{Statistical Characterization of 28GHz V2X Channels via Autonomous Beam-Steered Measurements}},
author={Bharath Keshavamurthy},
journal={IEEE Transactions on Antennas and Propagation},
doi={10.24433/CO.1907335.v1},
year=2024,
month={February},
version={v1},
url={https://codeocean.com/capsule/9545863/tree}
}

@DATA{DataPort,
doi={10.21227/0r6d-z728},
url={https://dx.doi.org/10.21227/0r6d-z728},
author={Keshavamurthy, Bharath},
publisher={IEEE Dataport},
title={{Statistical Characterization of 28GHz V2X Channels via Autonomous Beam-Steered Measurements}},
month={February},
year={2024}
}

@MISC{SPAVE_Dataset,
author={Keshavamurthy, Bharath and Zhang, Yaguang},
title={{SPAVE-28G} (dataset)},
doi={10.5281/zenodo.7178597},
url={https://doi.org/10.5281/zenodo.7178597},
version={v1.0},
month={January},
publisher={Zenodo},
year={2023}
}

@INPROCEEDINGS{SPAVE_ICC,
author={Keshavamurthy, Bharath and Zhang, Yaguang and Anderson, Christopher R. and Michelusi, Nicolò and Love, David J. and Krogmeier, James V.},
booktitle={ICC 2023 - IEEE International Conference on Communications}, 
title={{Propagation Measurements and Analyses at 28 GHz via an Autonomous Beam-Steering Platform}}, 
year={2023},
volume={},
number={},
pages={5042-5047},
doi={10.1109/ICC45041.2023.10279397}
}

@INPROCEEDINGS{SPAVE_NRSM,
author={Keshavamurthy, Bharath and Zhang, Yaguang and Anderson, Christopher R. and Michelusi, Nicolò and Krogmeier, James V. and Love, David J.},
booktitle={2022 United States National Committee of URSI National Radio Science Meeting (USNC-URSI NRSM)},
title={{A Robotic Antenna Alignment and Tracking System for Millimeter Wave Propagation Modeling}},
doi={10.23919/USNC-URSINRSM57467.2022.9881448},
pages={145-146},
year={2022}
}

@ARTICLE{Rappaport,
author={Rappaport, Theodore S. and Sun, Shu and Mayzus, Rimma and Zhao, Hang and Azar, Yaniv and Wang, Kevin and Wong, George N. and Schulz, Jocelyn K. and Samimi, Mathew and Gutierrez, Felix},
title={{Millimeter wave mobile communications for 5G cellular: it will work!}},
doi={10.1109/ACCESS.2013.2260813},
pages={335-349},
volume={1},
journal={IEEE Access},
year={2013}
}

@INPROCEEDINGS{Purdue,
author={Zhang, Yaguang and Jyoti, Soumya and Anderson, Christopher R. and Love, David J. and Michelusi, Nicolo and Sprintson, Alex and Krogmeier, James V.},
booktitle={2018 IEEE International Conference on Communications (ICC)}, 
title={{28-GHz Channel Measurements and Modeling for Suburban Environments}}, 
year={2018},
volume={},
number={},
pages={1-6},
doi={10.1109/ICC.2018.8422820}
}

@ARTICLE{Foliage,
author={Zhang, Yaguang and Anderson, Christopher R. and Michelusi, Nicolo and Love, David J. and Baker, Kenneth R. and Krogmeier, James V.},
journal={IEEE Wireless Communications Letters}, 
title={{Propagation Modeling Through Foliage in a Coniferous Forest at 28 GHz}}, 
year={2019},
volume={8},
number={3},
pages={901-904},
doi={10.1109/LWC.2019.2899299}
}

@INPROCEEDINGS{Harvard,
author={Comiter, Marcus and Crouse, Michael and Kung, H. T. and Tarng, Jenn-Hwan and Tsai, Zuo-Min and Wu, Wei-Ting and Lee, Ta-Sung and Chang, M. C. Frank and Kuan, Yen-Cheng},
booktitle={2017 IEEE Globecom Workshops (GC Wkshps)}, 
title={{Millimeter-Wave Field Experiments with Many Antenna Configurations for Indoor Multipath Environments}},
year={2017},
volume={},
number={},
pages={1-6},
doi={10.1109/GLOCOMW.2017.8269033}
}

@INPROCEEDINGS{AgileLink,
author={Hassanieh, Haitham and Abari, Omid and Rodriguez, Michael and Abdelghany, Mohammed and Katabi, Dina and Indyk, Piotr},
booktitle={2018 ACM Special Interest Group on Data Communication (SIGCOMM)},
title={{Fast millimeter wave beam alignment}},
doi={10.1145/3230543.3230581},
isbn={9781450355674},
location={Budapest, Hungary},
note={doi: \url{10.1145/3230543.3230581}},
pages={432–445},
publisher={Association for Computing Machinery},
address={New York, NY, USA},
keywords={beam alignment, millimeter wave, 5G, sparse recovery},
numpages={14},
year={2018}
}

@INPROCEEDINGS{POWDER,
title={{POWDER: Platform for Open Wireless Data-driven Experimental Research}},
author={Joe Breen and Andrew Buffmire and Jonathon Duerig and Kevin Dutt and Eric Eide and Mike Hibler and David Johnson and Sneha Kumar Kasera and Earl Lewis and Dustin Maas and Alex Orange and Neal Patwari and Daniel Reading and Robert Ricci and David Schurig and Leigh B. Stoller and Van der Merwe, Jacobus and Kirk Webb and Gary Wong},
booktitle={Proceedings of the 14th International Workshop on Wireless Network Testbeds, Experimental Evaluation and Characterization (WiNTECH)},
year={2020},
month={September},
doi={10.1145/3411276.3412204},
url={https://www.flux.utah.edu/paper/breen-wintech20}
}

@INPROCEEDINGS{POWDER_RF,
author={Monterroso, Jose and Van der Merwe, Jacobus and Webb, Kirk and Wong, Gary},
booktitle={IEEE INFOCOM 2021 - IEEE Conference on Computer Communications Workshops (INFOCOM WKSHPS)}, 
title={{Towards using the POWDER platform for RF propagation validation}}, 
year={2021},
volume={},
number={},
pages={1-6},
doi={10.1109/INFOCOMWKSHPS51825.2021.9484469}
}

@ARTICLE{Indoor60G,
author={Gustafson, Carl and Haneda, Katsuyuki and Wyne, Shurjeel and Tufvesson, Fredrik},
journal={IEEE Transactions on Antennas and Propagation}, 
title={{On mm-Wave Multipath Clustering and Channel Modeling}}, 
year={2014},
volume={62},
number={3},
pages={1445-1455},
doi={10.1109/TAP.2013.2295836}
}

@ARTICLE{Outdoor28G,
author={Du, Jinfeng and Chizhik, Dmitry and Valenzuela, Reinaldo A. and Feick, Rodolfo and Castro, Guillermo and Rodriguez, Mauricio and Chen, Tingjun and Kohli, Manav and Zussman, Gil},
journal={IEEE Transactions on Antennas and Propagation}, 
title={{Directional Measurements in Urban Street Canyons From Macro Rooftop Sites at 28 GHz for 90\% Outdoor Coverage}},
year={2021},
volume={69},
number={6},
pages={3459-3469},
doi={10.1109/TAP.2020.3044398}
}

@INPROCEEDINGS{SAGE,
author={Yin, Xuefeng and He, Yongyu and Song, Zinuo and Kim, Myung-Don and Chung, Hyun Kyu},
booktitle={The 8th European Conference on Antennas and Propagation (EuCAP 2014)}, 
title={{A sliding-correlator-based SAGE algorithm for Mm-wave wideband channel parameter estimation}}, 
year={2014},
volume={},
number={},
pages={625-629},
doi={10.1109/EuCAP.2014.6901837}
}

@ARTICLE{NISTModeling,
author={Gentile, Camillo and Papazian, Peter B. and Golmie, Nada and Remley, Kate A. and Vouras, Peter and Senic, Jelena and Wang, Jian and Caudill, Derek and Lai, Chiehping and Sun, Ruoyu and Chuang, Jack},
journal={IEEE Communications Magazine}, 
title={{Millimeter-Wave Channel Measurement and Modeling: A NIST Perspective}}, 
year={2018},
volume={56},
number={12},
pages={30-37},
doi={10.1109/MCOM.2018.1800222}
}

@INPROCEEDINGS{Commercial,
author={Narayanan, Arvind and Rochman, Muhammad Iqbal and Hassan, Ahmad and Firmansyah, Bariq S. and Sathya, Vanlin and Ghosh, Monisha and Qian, Feng and Zhang, Zhi-Li},
booktitle={IEEE INFOCOM 2022 - IEEE Conference on Computer Communications}, 
title={{A Comparative Measurement Study of Commercial 5G mmWave Deployments}}, 
year={2022},
volume={},
number={},
pages={800-809},
doi={10.1109/INFOCOM48880.2022.9796693}
}

@ARTICLE{MolischSpatialOutdoor,
author={Karttunen, Aki and Molisch, Andreas F. and Hur, Sooyoung and Park, Jeongho and Zhang, Charlie Jianzhong},
journal={IEEE Transactions on Wireless Communications}, 
title={{Spatially Consistent Street-by-Street Path Loss Model for 28-GHz Channels in Micro Cell Urban Environments}}, 
year={2017},
volume={16},
number={11},
pages={7538-7550},
doi={10.1109/TWC.2017.2749570}
}

@ARTICLE{MacCartneyModelsOverview,
author={Rappaport, Theodore S. and Xing, Yunchou and MacCartney, George R. and Molisch, Andreas F. and Mellios, Evangelos and Zhang, Jianhua},
journal={IEEE Transactions on Antennas and Propagation}, 
title={{Overview of Millimeter Wave Communications for Fifth-Generation (5G) Wireless Networks—With a Focus on Propagation Models}}, 
year={2017},
volume={65},
number={12},
pages={6213-6230},
doi={10.1109/TAP.2017.2734243}
}

@INPROCEEDINGS{MacCartneySpatialStatistics,
author={Sun, Shu and Yan, Hangsong and MacCartney, George R. and Rappaport, Theodore S.},
booktitle={2017 IEEE International Conference on Communications (ICC)}, 
title={{Millimeter wave small-scale spatial statistics in an urban microcell scenario}}, 
year={2017},
volume={},
number={},
pages={1-7},
doi={10.1109/ICC.2017.7996408}
}

@ARTICLE{Sounder,
author={Pirkl, Ryan J. and Durgin, Gregory D.},
journal={IEEE Transactions on Wireless Communications}, 
title={{Optimal Sliding Correlator Channel Sounder Design}}, 
year={2008},
volume={7},
number={9},
pages={3488-3497},
doi={10.1109/TWC.2008.070278}
}

@ARTICLE{MoreSAGE,
author={Wang, Rui and Bas, Celalettin Umit and Cheng, Zihang and Choi, Thomas and Feng, Hao and Li, Zheda and Ye, Xiaokang and Tang, Pan and Sangodoyin, Seun and Gómez-Ponce, Jorge and Monroe, Robert and Henige, Thomas and Xu, Gary and Zhang, Jianzhong and Park, Jeongho and Molisch, Andreas F.},
journal={IEEE Transactions on Wireless Communications}, 
title={{Enabling Super-Resolution Parameter Estimation for mm-Wave Channel Sounding}}, 
year={2020},
volume={19},
number={5},
pages={3077-3090},
doi={10.1109/TWC.2020.2970401}
}

@ARTICLE{CapacityEvaluation,
author={Akdeniz, Mustafa Riza and Liu, Yuanpeng and Samimi, Mathew K. and Sun, Shu and Rangan, Sundeep and Rappaport, Theodore S. and Erkip, Elza},
journal={IEEE Journal on Selected Areas in Communications}, 
title={{Millimeter Wave Channel Modeling and Cellular Capacity Evaluation}}, 
year={2014},
volume={32},
number={6},
pages={1164-1179},
doi={10.1109/JSAC.2014.2328154}
}

@ARTICLE{QDC,
author={Wang, Jian and Gentile, Camillo and Papazian, Peter B. and Choi, Jae-Kark and Senic, Jelena},
journal={IEEE Antennas and Wireless Propagation Letters}, 
title={{Quasi-Deterministic Model for Doppler Spread in Millimeter-Wave Communication Systems}}, 
year={2017},
volume={16},
number={},
pages={2195-2198},
doi={10.1109/LAWP.2017.2705578}
}

@INPROCEEDINGS{UnsupervisedClustering60G83G,
author={Wang, Jian and Gentile, Camillo and Senic, Jelena and Sun, Ruoyu and Papazian, Peter B. and Lai, Chiehping},
booktitle={2017 IEEE 86th Vehicular Technology Conference (VTC-Fall)}, 
title={{Unsupervised Clustering for Millimeter-Wave Channel Propagation Modeling}}, 
year={2017},
volume={},
number={},
pages={1-4},
doi={10.1109/VTCFall.2017.8288377}
}

@ARTICLE{UCSB,
author={Halperin, Daniel and Kandula, Srikanth and Padhye, Jitendra and Bahl, Paramvir and Wetherall, David},
title={{Augmenting Data Center Networks with Multi-Gigabit Wireless Links}},
year={2011},
issue_date={August 2011},
publisher={Association for Computing Machinery},
address={New York, NY, USA},
volume={41},
number={4},
issn={0146-4833},
url={https://doi.org/10.1145/2043164.2018442},
doi={10.1145/2043164.2018442},
journal={SIGCOMM Comput. Commun. Rev.},
month={August},
pages={38–49},
numpages={12}
}

@ARTICLE{MolischEstimate,
author={Wang, Rui and Renaudin, Olivier and Bas, C. Umit and Sangodoyin, Seun and Molisch, Andreas F.},
journal={IEEE Transactions on Wireless Communications}, 
title={{High-Resolution Parameter Estimation for Time-Varying Double Directional V2V Channel}}, 
year={2017},
volume={16},
number={11},
pages={7264-7275},
doi={10.1109/TWC.2017.2744628}
}

@ARTICLE{MolischSpatialIndoorOutdoor,
author={Ko, Junghoon and Cho, Yeon-Jea and Hur, Sooyoung and Kim, Taehwan and Park, Jeongho and Molisch, Andreas F. and Haneda, Katsuyuki and Peter, Michael and Park, Dong-Jo and Cho, Dong-Ho},
journal={IEEE Transactions on Wireless Communications}, 
title={{Millimeter-Wave Channel Measurements and Analysis for Statistical Spatial Channel Model in In-Building and Urban Environments at 28 GHz}}, 
year={2017},
volume={16},
number={9},
pages={5853-5868},
doi={10.1109/TWC.2017.2716924}
}

@INPROCEEDINGS{MacCartneyUrbanHumanBlockage,
author={MacCartney, George R. and Rappaport, Theodore S. and Rangan, Sundeep},
booktitle={GLOBECOM 2017 - 2017 IEEE Global Communications Conference}, 
title={{Rapid Fading Due to Human Blockage in Pedestrian Crowds at 5G Millimeter-Wave Frequencies}}, 
year={2017},
volume={},
number={},
pages={1-7},
doi={10.1109/GLOCOM.2017.8254900}
}

@INPROCEEDINGS{MacCartneyRural,
author={MacCartney, George R. and Rappaport, Theodore S.},
booktitle={2017 IEEE International Conference on Communications (ICC)}, 
title={{Study on 3GPP rural macrocell path loss models for millimeter wave wireless communications}}, 
year={2017},
volume={},
number={},
pages={1-7},
doi={10.1109/ICC.2017.7996793}
}

@INPROCEEDINGS{Qualcomm3GPP,
author={Haneda, Katsuyuki and Zhang, Jianhua and Tan, Lei and Liu, Guangyi and Zheng, Yi and Asplund, Henrik and Li, Jian and Wang, Yi and Steer, David and Li, Clara and Balercia, Tommaso and Lee, Sunguk and Kim, YoungSuk and Ghosh, Amitava and Thomas, Timothy and Nakamura, Takehiro and Kakishima, Yuichi and Imai, Tetsuro and Papadopoulos, Haralabos and Rappaport, Theodore S. and MacCartney, George R. and Samimi, Mathew K. and Sun, Shu and Koymen, Ozge and Hur, Sooyoung and Park, Jeongho and Zhang, Charlie and Mellios, Evangelos and Molisch, Andreas F. and Ghassamzadeh, Saeed S. and Ghosh, Arun},
booktitle={2016 IEEE 83rd Vehicular Technology Conference (VTC Spring)}, 
title={{5G 3GPP-Like Channel Models for Outdoor Urban Microcellular and Macrocellular Environments}}, 
year={2016},
volume={},
number={},
pages={1-7},
doi={10.1109/VTCSpring.2016.7503971}
}

@INPROCEEDINGS{DopplerHST,
author={Park, Jae-Joon and Lee, Juyul and Kim, Kyung-Won and Kim, Myung-Don},
booktitle={2020 14th European Conference on Antennas and Propagation (EuCAP)}, 
title={{28-GHz High-Speed Train Measurements and Propagation Characteristics Analysis}}, 
year={2020},
volume={},
number={},
pages={1-5},
doi={10.23919/EuCAP48036.2020.9135221}
}

@ARTICLE{PDAPs,
author={Zhang, Peize and Yang, Bensheng and Yi, Cheng and Wang, Haiming and You, Xiaohu},
journal={IEEE Transactions on Antennas and Propagation}, 
title={{Measurement-Based 5G Millimeter-Wave Propagation Characterization in Vegetated Suburban Macrocell Environments}}, 
year={2020},
volume={68},
number={7},
pages={5556-5567},
doi={10.1109/TAP.2020.2975365}
}

@INPROCEEDINGS{SpatialDynamics,
author={Porrat, Dana and Hayar, Aawatif and Kaminsky, Eli and Uziel, Moshe},
booktitle={VTC Spring 2009 - IEEE 69th Vehicular Technology Conference}, 
title={{Spatial Dynamics of Indoor Radio Channels}}, 
year={2009},
volume={},
number={},
pages={1-5},
doi={10.1109/VETECS.2009.5073857}
}

@INPROCEEDINGS{V2XBlockages,
author={Haneda, Katsuyuki and Zhang, Jianhua and Tan, Lei and Liu, Guangyi and Zheng, Yi and Asplund, Henrik and Li, Jian and Wang, Yi and Steer, David and Li, Clara and Balercia, Tommaso and Lee, Sunguk and Kim, YoungSuk and Ghosh, Amitava and Thomas, Timothy and Nakamura, Takehiro and Kakishima, Yuichi and Imai, Tetsuro and Papadopoulos, Haralabos and Rappaport, Theodore S. and MacCartney, George R. and Samimi, Mathew K. and Sun, Shu and Koymen, Ozge and Hur, Sooyoung and Park, Jeongho and Zhang, Charlie and Mellios, Evangelos and Molisch, Andreas F. and Ghassamzadeh, Saeed S. and Ghosh, Arun},
booktitle={2016 IEEE 83rd Vehicular Technology Conference (VTC Spring)}, 
title={{5G 3GPP-Like Channel Models for Outdoor Urban Microcellular and Macrocellular Environments}}, 
year={2016},
volume={},
number={},
pages={1-7},
doi={10.1109/VTCSpring.2016.7503971}
}

@ARTICLE{SpatialConsistencyOriginal,
author={Rappaport, T.S. and Seidel, S.Y. and Takamizawa, K.},
journal={IEEE Transactions on Communications}, 
title={{Statistical channel impulse response models for factory and open plan building radio communicate system design}}, 
year={1991},
volume={39},
number={5},
pages={794-807},
doi={10.1109/26.87142}
}

@INPROCEEDINGS{MacCartneySpatialConsistency,
author={Samimi, Mathew K. and MacCartney, George R. and Sun, Shu and Rappaport, Theodore S.},
booktitle={2016 IEEE 83rd Vehicular Technology Conference (VTC Spring)}, 
title={28 GHz Millimeter-Wave Ultrawideband Small-Scale Fading Models in Wireless Channels}, 
year={2016},
volume={},
number={},
pages={1-6},
doi={10.1109/VTCSpring.2016.7503970}
}

@INPROCEEDINGS{QDC_NIST,
author={Lecci, Mattia and Polese, Michele and Lai, Chiehping and Wang, Jian and Gentile, Camillo and Golmie, Nada and Zorzi, Michele},
booktitle={GLOBECOM 2020 - 2020 IEEE Global Communications Conference}, 
title={{Quasi-Deterministic Channel Model for mmWaves: Mathematical Formalization and Validation}}, 
year={2020},
volume={},
number={},
pages={1-6},
doi={10.1109/GLOBECOM42002.2020.9322374}
}

@ARTICLE{SuburbanGeometryJournal,
title={{Improving Millimeter-Wave Channel Models for Suburban Environments with Site-Specific Geometric Features}},
volume={34},
url={https://journals.riverpublishers.com/index.php/ACES/article/view/8713},
number={02},
journal={The Applied Computational Electromagnetics Society Journal (ACES)},
author={Yaguang Zhang and Soumya Jyoti and Christopher R. Anderson and Nicolo Michelusi and David J. Love and Alex Sprintson and James V. Krogmeier},
year={2021},
month={Jul.},
pages={375–378}
}

@INPROCEEDINGS{DigitalDivide,
author={Zhang, Yaguang and Krogmeier, James V. and Anderson, Christopher R. and Love, David J.},
booktitle={2022 56th Asilomar Conference on Signals, Systems, and Computers}, 
title={{Overcoming the Digital Divide by Large-Scale Coverage Analyses for mmWave Cellular Networks}}, 
year={2022},
volume={},
number={},
pages={1190-1194},
doi={10.1109/IEEECONF56349.2022.10051865}
}

@ARTICLE{RuralWirelessOppsDJL,
author={Zhang, Yaguang and Love, David J. and Krogmeier, James V. and Anderson, Christopher R. and Heath, Robert W. and Buckmaster, Dennis R.},
journal={IEEE Communications Magazine},
title={{Challenges and Opportunities of Future Rural Wireless Communications}},
year={2021},
volume={59},
number={12},
pages={16-22},
doi={10.1109/MCOM.001.2100280}
}

@INPROCEEDINGS{FoliageSimulations,
author={Zhang, Yaguang and Tan, John A. and Dorbert, Bryan M. and Anderson, Christopher R. and Krogmeier, James V.},
booktitle={GLOBECOM 2020 - 2020 IEEE Global Communications Conference}, 
title={{Simulation-Aided Measurement-Based Channel Modeling for Propagation at 28 GHz in a Coniferous Forest}}, 
year={2020},
volume={},
number={},
pages={1-6},
doi={10.1109/GLOBECOM42002.2020.9322386}
}

@INPROCEEDINGS{D2DHumanBlockage,
author={Jacob, Martin and Priebe, Sebastian and Kürner, Thomas and Peter, Michael and Wisotzki, Mike and Felbecker, Robert and Keusgen, Wilhelm},
booktitle={2013 7th European Conference on Antennas and Propagation (EuCAP)}, 
title={{Fundamental analyses of 60 GHz human blockage}}, 
year={2013},
volume={},
number={},
pages={117-121},
doi={}
}

@ARTICLE{6GAINative,
author={Hoydis, Jakob and Aoudia, Fayçal Ait and Valcarce, Alvaro and Viswanathan, Harish},
journal={IEEE Communications Magazine}, 
title={{Toward a 6G AI-Native Air Interface}}, 
year={2021},
volume={59},
number={5},
pages={76-81},
doi={10.1109/MCOM.001.2001187}
}

@INPROCEEDINGS{SiteSpecificProbingBeams,
author={Heng, Yuqiang and Mo, Jianhua and Andrews, Jeffrey G.},
booktitle={2021 IEEE Global Communications Conference (GLOBECOM)}, 
title={{Learning Probing Beams for Fast mmWave Beam Alignment}}, 
year={2021},
volume={},
number={},
pages={1-6},
doi={10.1109/GLOBECOM46510.2021.9685512}
}

@MISC{SiteSpecificGridFree,
title={{Grid-Free MIMO Beam Alignment through Site-Specific Deep Learning}}, 
author={Yuqiang Heng and Jeffrey G. Andrews},
year={2022},
eprint={2209.08198},
archivePrefix={arXiv},
primaryClass={cs.IT}
}

@MISC{OTAGANs,
title={{Over-the-Air Design of GAN Training for mmWave MIMO Channel Estimation}}, 
author={Akash Doshi and Manan Gupta and Jeffrey G. Andrews},
year={2022},
eprint={2205.12445},
archivePrefix={arXiv},
primaryClass={eess.SP}
}

@MISC{CVBeamAlignmentV2X,
title={{Computer Vision Aided mmWave Beam Alignment in V2X Communications}}, 
author={Weihua Xu and Feifei Gao and Xiaoming Tao and Jianhua Zhang and Ahmed Alkhateeb},
year={2022},
eprint={2207.11409},
archivePrefix={arXiv},
primaryClass={eess.SP}
}

@ARTICLE{VehicularBeamSelection,
author={Wang, Yuyang and Klautau, Aldebaro and Ribero, Mónica and Soong, Anthony C. K. and Heath, Robert W.},
journal={IEEE Access}, 
title={{MmWave Vehicular Beam Selection With Situational Awareness Using Machine Learning}}, 
year={2019},
volume={7},
number={},
pages={87479-87493},
doi={10.1109/ACCESS.2019.2922064}
}

@ARTICLE{UAVBeamTracking,
author={Yang, Lu and Zhang, Wei},
journal={IEEE Transactions on Wireless Communications}, 
title={{Beam Tracking and Optimization for UAV Communications}}, 
year={2019},
volume={18},
number={11},
pages={5367-5379},
doi={10.1109/TWC.2019.2935972}
}

@ARTICLE{MAESTRO_TCCN,
author={Keshavamurthy, Bharath and Bliss, Matthew A. and Michelusi, Nicolò},
journal={IEEE Transactions on Cognitive Communications and Networking}, 
title={{MAESTRO-X: Distributed Orchestration of Rotary-Wing UAV-Relay Swarms}}, 
year={2023},
volume={},
number={},
pages={1-1},
doi={10.1109/TCCN.2023.3248859}
}

@ARTICLE{IoV,
author={Guerna, Abderrahim and Bitam, Salim and Calafate, Carlos T.},
title={{Roadside Unit Deployment in Internet of Vehicles Systems: A Survey}},
journal={Sensors},
volume={22},
year={2022},
number={9},
url={https://www.mdpi.com/1424-8220/22/9/3190},
doi={10.3390/s22093190}
}

@ARTICLE{6GSurvey,
author={Wang, Cheng-Xiang and You, Xiaohu and Gao, Xiqi and Zhu, Xiuming and Li, Zixin and Zhang, Chuan and Wang, Haiming and Huang, Yongming and Chen, Yunfei and Haas, Harald and Thompson, John S. and Larsson, Erik G. and Renzo, Marco Di and Tong, Wen and Zhu, Peiying and Shen, Xuemin and Poor, H. Vincent and Hanzo, Lajos},
journal={IEEE Communications Surveys \& Tutorials}, 
title={{On the Road to 6G: Visions, Requirements, Key Technologies and Testbeds}}, 
year={2023},
volume={},
number={},
pages={1-1},
doi={10.1109/COMST.2023.3249835}
}

@ARTICLE{5GBSurvey,
author={Gutierrez, Carlos A. and Caicedo, Oscar and Campos-Delgado, Daniel Ulises},
journal={IEEE Latin America Transactions}, 
title={{5G and Beyond: Past, Present and Future of the Mobile Communications}}, 
year={2021},
volume={19},
number={10},
pages={1702-1736},
doi={10.1109/TLA.2021.9477273}
}

@ARTICLE{mmWaveSurvey,
author={Xiao, Ming and Mumtaz, Shahid and Huang, Yongming and Dai, Linglong and Li, Yonghui and Matthaiou, Michail and Karagiannidis, George K. and Björnson, Emil and Yang, Kai and I, Chih-Lin and Ghosh, Amitabha},
journal={IEEE Journal on Selected Areas in Communications}, 
title={{Millimeter Wave Communications for Future Mobile Networks}}, 
year={2017},
volume={35},
number={9},
pages={1909-1935},
doi={10.1109/JSAC.2017.2719924}
}

@ARTICLE{mmWaveRuralNTNOpportunities,
author={Zhang, Yaguang and Love, David J. and Krogmeier, James V. and Anderson, Christopher R. and Heath, Robert W. and Buckmaster, Dennis R.},
journal={IEEE Communications Magazine},
title={{Challenges and Opportunities of Future Rural Wireless Communications}}, 
year={2021},
volume={59},
number={12},
pages={16-22},
doi={10.1109/MCOM.001.2100280}
}

@ARTICLE{UMiChannelModelsRT,
author={Lee, Jae-Hyun and Choi, Jeong-Sik and Lee, Jung-Yong and Kim, Seong-Cheol},
journal={IEEE Antennas and Wireless Propagation Letters}, 
title={{28 GHz Millimeter-Wave Channel Models in Urban Microcell Environment Using Three-Dimensional Ray Tracing}}, 
year={2018},
volume={17},
number={3},
pages={426-429},
doi={10.1109/LAWP.2018.2793872}
}

@ARTICLE{CellCoverageAnalysisRT,
author={Lee, Jae-Hyun and Choi, Jeong-Sik and Kim, Seong-Cheol},
journal={IEEE Transactions on Antennas and Propagation}, 
title={{Cell Coverage Analysis of 28 GHz Millimeter Wave in Urban Microcell Environment Using 3-D Ray Tracing}}, 
year={2018},
volume={66},
number={3},
pages={1479-1487},
doi={10.1109/TAP.2018.2797531}
}

@ARTICLE{GeometricClusteringRT,
author={Zhang, Guojin and Nielsen, Jesper Ødum and Cai, Xuesong and Pedersen, Gert Frølund and Fan, Wei},
journal={IEEE Antennas and Wireless Propagation Letters}, 
title={{Geometry-Based Clustering Characteristics for Outdoor Measurements at 28–30 GHz}}, 
year={2022},
volume={21},
number={9},
pages={1797-1801},
doi={10.1109/LAWP.2022.3180179}
}

@ARTICLE{HumanBodyEffects,
author={Zhao, Kun and Gustafson, Carl and Liao, Qingbi and Zhang, Shuai and Bolin, Thomas and Ying, Zhinong and He, Sailing},
journal={IEEE Transactions on Antennas and Propagation}, 
title={{Channel Characteristics and User Body Effects in an Outdoor Urban Scenario at 15 and 28 GHz}}, 
year={2017},
volume={65},
number={12},
pages={6534-6548},
doi={10.1109/TAP.2017.2740959}
}

@ARTICLE{UMiStreetByStreetModelsRT,
author={Karttunen, Aki and Molisch, Andreas F. and Hur, Sooyoung and Park, Jeongho and Zhang, Charlie Jianzhong},
journal={IEEE Transactions on Wireless Communications}, 
title={{Spatially Consistent Street-by-Street Path Loss Model for 28-GHz Channels in Micro Cell Urban Environments}},
year={2017},
volume={16},
number={11},
pages={7538-7550},
doi={10.1109/TWC.2017.2749570}
}

@ARTICLE{MapBasedEvaluations5GRT,
author={Kyösti, Pekka and Lehtomäki, Janne and Medbo, Jonas and Latva-aho, Matti},
journal={IEEE Transactions on Antennas and Propagation}, 
title={{Map-Based Channel Model for Evaluation of 5G Wireless Communication Systems}}, 
year={2017},
volume={65},
number={12},
pages={6491-6504},
doi={10.1109/TAP.2017.2754443}
}

@ARTICLE{IndoorOAM30G,
author={Wang, Yang and Zhang, Zhejia and Liao, Xi and Tian, Yi and Zhou, Jihua and Zhang, Jie},
journal={IEEE Antennas and Wireless Propagation Letters}, 
title={{Propagation Measurement and Channel Characteristics of Small Office OAM Communication at 30 GHz}}, 
year={2023},
volume={22},
number={4},
pages={839-843},
doi={10.1109/LAWP.2022.3226469}
}

@ARTICLE{ChannelSparsity,
author={Sloane, William and Gentile, Camillo and Shafi, Mansoor and Senic, Jelena and Martin, Philippa A. and Woodward, Graeme K.},
journal={IEEE Antennas and Wireless Propagation Letters}, 
title={{Measurement-Based Analysis of Millimeter-Wave Channel Sparsity}}, 
year={2023},
volume={22},
number={4},
pages={784-788},
doi={10.1109/LAWP.2022.3225246}
}

@ARTICLE{PLMLApproaches,
author={Rafie, Irfan Farhan Mohamad and Lim, Soo Yong and Chung, Michael Jenn Hwan},
journal={IEEE Antennas and Wireless Propagation Letters}, 
title={{Path Loss Prediction in Urban Areas: A Machine Learning Approach}}, 
year={2023},
volume={22},
number={4},
pages={809-813},
doi={10.1109/LAWP.2022.3225792}
}

@ARTICLE{PLModelsUrbanWaterLand,
author={Liao, Xi and Li, Xuan and Wang, Yang and Zhou, Jihua and Zhao, Tao and Zhang, Jie},
journal={IEEE Antennas and Wireless Propagation Letters}, 
title={{Path Loss Modeling in Urban Water–Land Environments at 28 GHz: Considering Water Surface Reflection and Building Diffraction}}, 
year={2023},
volume={22},
number={4},
pages={744-748},
doi={10.1109/LAWP.2022.3224155}
}

@MISC{V2VSounder,
title={{A Real-Time Millimeter Wave V2V Channel Sounder}}, 
author={Aditya Chopra and Andrew Thornburg and Ojas Kanhere and Saeed S. Ghassemzadeh and Milap Majmundar and Theodore S. Rappaport},
year={2022},
eprint={2203.09057},
archivePrefix={arXiv},
primaryClass={cs.IT}
}

@INPROCEEDINGS{V2XOmniPAAMs,
author={Chopra, Aditya and Thornburg, Andrew and Kanhere, Ojas and Termos, Abbas and Ghassemzadeh, Saeed S. and Rappaport, Theodore S.},
booktitle={GLOBECOM 2020 - 2020 IEEE Global Communications Conference}, 
title={{Real-time Millimeter Wave Omnidirectional Channel Sounder Using Phased Array Antennas}}, 
year={2020},
volume={},
number={},
pages={1-7},
doi={10.1109/GLOBECOM42002.2020.9322491}
}

@ARTICLE{Averaging_Threshold,
author={Lee, W.C.Y.},
journal={IEEE Transactions on Vehicular Technology}, 
title={{Estimate of local average power of a mobile radio signal}}, 
year={1985},
volume={34},
number={1},
pages={22-27},
doi={10.1109/T-VT.1985.24030}
}

@ARTICLE{SV_Molisch,
author={Meijerink, Arjan and Molisch, Andreas F.},
journal={IEEE Transactions on Antennas and Propagation}, 
title={{On the Physical Interpretation of the Saleh–Valenzuela Model and the Definition of Its Power Delay Profiles}}, 
year={2014},
volume={62},
number={9},
pages={4780-4793},
doi={10.1109/TAP.2014.2335812}
}

@ARTICLE{DJL_Recommendation,
author={Zhang, Yaguang and Love, David J. and Krogmeier, James V. and Anderson, Christopher R. and Heath, Robert W. and Buckmaster, Dennis R.},
journal={IEEE Communications Magazine}, 
title={{Challenges and Opportunities of Future Rural Wireless Communications}}, 
year={2021},
volume={59},
number={12},
pages={16-22},
doi={10.1109/MCOM.001.2100280}
}

@ARTICLE{SkyQuest,
author={SkyQuest},
journal={SkyQuest Global Report SQMIG50C2015}, 
title={{Global Millimeter Wave Technology Market Size, Share, Growth Analysis - Industry Forecast 2023-2030}}, 
month={December},
year={2023},
url={https://www.skyquestt.com/report/millimeter-wave-technology-market}
}

@ARTICLE{Ericsson_Press_Release,
author={Telefonaktiebolaget LM Ericsson},
journal={Ericsson Press Releases}, 
title={{Ericsson and Airtel demonstrate 5G FWA functionality on mmWave}}, 
month={February},
year={2024},
url={https://www.ericsson.com/en/press-releases/2/2024/2/ericsson-and-airtel-demonstrate-5g-fwa-functionality-on-mmwave}
}

@INPROCEEDINGS{802.11p,
author={Jiang, Daniel and Delgrossi, Luca},
booktitle={VTC Spring 2008 - IEEE Vehicular Technology Conference}, 
title={{IEEE 802.11p: Towards an International Standard for Wireless Access in Vehicular Environments}}, 
year={2008},
volume={},
number={},
pages={2036-2040},
doi={10.1109/VETECS.2008.458}
}

