\documentclass{article}

\usepackage{graphicx}
\usepackage{amsmath,amssymb}

\newcommand{\abs}[1]{\left\lvert#1\right\rvert}
\newcommand{\morn}[1]{\bigg\lVert#1\bigg\rVert}
\newcommand{\norm}[1]{\left\lVert#1\right\rVert}

\title{\textbf{$\mathbf{28}$GHz POWDER Measurements}\\Spatial Consistency Modeling}
\author{Bharath Keshavamurthy}
\date{September 2023}

\begin{document}

\maketitle

\section{Spatial Autocorrelation Coefficient}\label{S1}
The small-scale spatial autocorrelation coefficient is a metric to characterize the coherence between the voltage amplitudes of received signals across variations in distances, alignment accuracies, and relative velocities.

\subsection{Separation in Distance}\label{S1.1}

\noindent{The spatial autocorrelation coefficient $\rho$ vis-à-vis a separation in distance $\Delta d$:}
\begin{align*}
 \rho(\Delta d) = \rho\Big(\mathbf{x}_{\mathrm{Tx}},\ \norm{\mathbf{x}_{\mathrm{Rx}}(t'){-}\mathbf{x}_{\mathrm{Rx}}(t)} = \Delta d,\ \phi(t') = \phi(t),\ v(t') = v(t)\Big),\text{ where }
\end{align*}

\begin{itemize}
    \item $\mathbf{x}_{\mathrm{Tx}}(t){=}\mathbf{x}_{\mathrm{Tx}},{\forall}t$ denotes the $3$-D position vector of the Tx (fixed);
    \item $\mathbf{x}_{\mathrm{Rx}}(t)$ and $\mathbf{x}_{\mathrm{Rx}}(t')$ denote the Rx $3$-D position vectors at times $t$ and $t'$, respectively, with $\Delta d$ being the $3$-D Euclidean distance between them;
    \item $\phi(t)$ and $\phi(t')$ are the absolute errors in alignment between Tx and Rx antennas (deviation from perfect alignment) at times $t$ and $t'$, respectively;
    \item $v(t)$ and $v(t')$ denote the relative velocities of the receiver with respect to the transmitter at times $t$ and $t'$, respectively; and
    \item The conditions $\phi(t'){=}\phi(t)$ and $v(t'){=}v(t)$ ensure that while studying the signal coherence characteristics vis-à-vis a separation in distance $\Delta d$, other variables in our measurements (i.e., alignment and velocity) are unchanged.
\end{itemize}

\noindent{Mathematically}, this spatial autocorrelation coefficient $\rho(\Delta d)$ is given by
\footnotesize
\begin{align*}
    \frac{\mathbb{E}\Bigg[\bigg(\mathbf{A}\Big(\mathcal{P}_{\mathrm{Tx}}(t),\mathcal{P}_{\mathrm{Rx}}(t)\Big){-}\boldsymbol{\mu}\Big(\mathcal{P}_{\mathrm{Tx}}(t),\mathcal{P}_{\mathrm{Rx}}(t)\Big)\bigg){\cdot}\bigg(\mathbf{A}\Big(\mathcal{P}_{\mathrm{Tx}}(t'),\mathcal{P}_{\mathrm{Rx}}(t')\Big){-}\boldsymbol{\mu}\Big(\mathcal{P}_{\mathrm{Tx}}(t'),\mathcal{P}_{\mathrm{Rx}}(t')\Big)\bigg)\Bigg]}{\sqrt{\mathbb{E}\Bigg[\morn{\mathbf{A}\Big(\mathcal{P}_{\mathrm{Tx}}(t),\mathcal{P}_{\mathrm{Rx}}(t)\Big){-}\boldsymbol{\mu}\Big(\mathcal{P}_{\mathrm{Tx}}(t),\mathcal{P}_{\mathrm{Rx}}(t)\Big)}^{2}\Bigg]\mathbb{E}\Bigg[\morn{\mathbf{A}\Big(\mathcal{P}_{\mathrm{Tx}}(t'),\mathcal{P}_{\mathrm{Rx}}(t')\Big){-}\boldsymbol{\mu}\Big(\mathcal{P}_{\mathrm{Tx}}(t'),\mathcal{P}_{\mathrm{Rx}}(t')\Big)}^{2}\Bigg]}}.
\end{align*}

\normalsize
\noindent{For a route $\mathcal{R}$, we define the terms employed in this equation as follows.}
\begin{align*}
    &\text{Tx configuration: }\mathcal{P}_{\mathrm{Tx}}(t) = \mathcal{P}_{\mathrm{Tx}}(t') = \left\{\mathbf{x}_{\mathrm{Tx}},\ \mathbf{\theta}_{\mathrm{Tx}}\right\},\ \forall t,\ t' \in \mathcal{R};\\
    &\text{Rx configuration: }\mathcal{P}_{\mathrm{Rx}}(t)=\left\{\mathbf{x}_{\mathrm{Rx}},\mathbf{\theta}_{\mathrm{Rx}},v_{\mathrm{Rx}}\right\},\mathcal{P}_{\mathrm{Rx}}(t')=\left\{\mathbf{x}^{'}_{\mathrm{Rx}},\mathbf{\theta}^{'}_{\mathrm{Rx}},v^{'}_{\mathrm{Rx}}\right\},\ {\forall}t,t'{\in}\mathcal{R};\\
    &\textbf{Evaluation conditions E$\mathbf{1}$: }\norm{\mathbf{x}^{'}_{\mathrm{Rx}}{-}\mathbf{x}_{\mathrm{Rx}}}{=}\Delta d,\phi(\mathbf{\theta}^{'}_{\mathrm{Tx}},\mathbf{\theta}^{'}_{\mathrm{Rx}}){=}\phi(\mathbf{\theta}_{\mathrm{Tx}},\mathbf{\theta}_{\mathrm{Rx}}),v^{'}_{\mathrm{Rx}}{=}v_{\mathrm{Rx}}.
\end{align*}

\noindent{Let $N$ be the number of resolvable Multi-Path Components (MPCs) extracted via the SAGE algorithm at time $t$ at Rx config $\mathcal{P}_{\mathrm{Rx}}(t)$, with Tx config being $\mathcal{P}_{\mathrm{Tx}}(t)$; $\boldsymbol{\tau}$ represents the discretized delay levels kept consistent throughout our evaluations, i.e., $\boldsymbol{\tau}{=}\{\tau_{1},\tau_{2},{\dots},\tau_{N}\}$; and let $A(\tau_{i})$ be the amplitude of the $i^{\mathrm{th}}$ MPC, i.e., the MPC at a delay of $\tau_{i}$. Then, the amplitude mean of the MPC at $\tau_{i},{\forall}i{\in}\{1,2,{\dots},N\}$, for Rx config $\mathcal{P}_{\mathrm{Rx}}(t)$ with Tx config being $\mathcal{P}_{\mathrm{Tx}}(t)$:
\begin{align*}
    \mu_{t,i} = \mu\Big(\tau_{i},\mathcal{P}_{\mathrm{Tx}}(t),\mathcal{P}_{\mathrm{Rx}}(t)\Big) = \frac{1}{M}\sum_{j=1}^{M}\ A_{j}(\tau_{i}),
\end{align*}
where $M$ denotes the set of measurements collected at Rx config $\mathcal{P}_{\mathrm{Rx}}(t)$ with Tx config being $\mathcal{P}_{\mathrm{Tx}}(t)$, and $A_{j}(\tau_{i})$ denotes the amplitude of the $i^{\mathrm{th}}$ MPC for the $j^{\mathrm{th}}$ measurement at this specific Tx-Rx config. Therefore,
\begin{align*}
    \boldsymbol{\mu}\Big(\mathcal{P}_{\mathrm{Tx}}(t),\mathcal{P}_{\mathrm{Rx}}(t)\Big) = [\mu_{t,1}, \mu_{t,2}, \dots, \mu_{t,N}]^\intercal.
\end{align*}

\noindent{$\mathbf{A}\Big(\mathcal{P}_{\mathrm{Tx}}(t),\mathcal{P}_{\mathrm{Rx}}(t)\Big)$ denotes the vector of amplitudes of the MPCs extracted from the measurements collected at the receiver at time $t$ when the Rx config is $\mathcal{P}_{\mathrm{Rx}}(t)$ and the Tx config is $\mathcal{P}_{\mathrm{Tx}}(t)$. Mathematically,
\begin{align*}
    \mathbf{A}\Big(\mathcal{P}_{\mathrm{Tx}}(t),\mathcal{P}_{\mathrm{Rx}}(t)\Big) = \left[A(t,\tau_{1}), A(t,\tau_{2}), \dots, A(t,\tau_{N})\right]^\intercal = \left[A_{t,1}, A_{t,2}, \dots, A_{t,N}\right]^\intercal.
\end{align*}

\noindent{Note that the dot-product in the numerator denotes the vector inner product of the mean-shifted amplitude vectors at times $t$ and $t'$.}\\

\noindent{The expectation $\mathbb{E}[\cdot]$ in the above equation for $\rho(\Delta d)$ is taken over all Tx and Rx configs along the route $\mathcal{R}$ that satisfy the evaluation conditions \textbf{E$\mathbf{1}$}. Let $\mathcal{R}_{\mathbf{E1}}$ denote the set of Tx-Rx configs along the route that satisfy these evaluation conditions \textbf{E$\mathbf{1}$}. Then, we can elaborate $\rho(\Delta d)$ as }
\begin{align*}
    \rho(\Delta d) = \frac{\frac{1}{|\mathcal{R}_{\mathbf{E1}}|}\sum_{(t,t') \in \mathcal{R}_{\mathbf{E1}}}\ \bigg[\sum_{i = 1}^{N}\ \Big(A_{t,i} - \mu_{t,i}\Big)\Big(A_{t',i} - \mu_{t',i}\Big)\bigg]}{\frac{1}{|\mathcal{R}|}\sum_{t \in \mathcal{R}}\ \bigg[\sum_{i = 1}^{N}\ \Big(A_{t,i} - \mu_{t,i}\Big)^{2}\bigg]}.
\end{align*}

\subsection{Separation in Alignment}\label{S1.2}

\noindent{The spatial autocorrelation coefficient $\rho$ vis-à-vis a separation in alignment $\phi$:}
\begin{align*}
 \rho(\Delta \phi) = \rho\Big(\mathbf{x}_{\mathrm{Tx}},\ \mathbf{x}_{\mathrm{Rx}}(t') = \mathbf{x}_{\mathrm{Rx}}(t),\ \abs{\phi(t') - \phi(t)} = \Delta \phi,\ v(t') = v(t)\Big), \text{ where }
\end{align*}

\begin{itemize}
    \item $\mathbf{x}_{\mathrm{Tx}}(t){=}\mathbf{x}_{\mathrm{Tx}},{\forall}t$ denotes the $3$-D position vector of the Tx (fixed);
    \item $\mathbf{x}_{\mathrm{Rx}}(t)$ and $\mathbf{x}_{\mathrm{Rx}}(t')$ denote the $3$-D position vectors of the Rx, at times $t$ and $t'$, respectively;
    \item $\phi(t)$ and $\phi(t')$ are the absolute errors in alignment between Tx and Rx antennas (deviation from perfect alignment) at times $t$ and $t'$, respectively, with $\Delta \phi$ being the difference in alignment accuracies between them;
    \item $v(t)$ and $v(t')$ denote the relative velocities of the receiver with respect to the transmitter at times $t$ and $t'$, respectively; and
    \item The conditions $\mathbf{x}_{\mathrm{Rx}}(t'){=}\mathbf{x}_{\mathrm{Rx}}(t)$ and $v(t'){=}v(t)$ ensure that while studying the signal coherence characteristics vis-à-vis a separation in alignment $\Delta \phi$, other variables (i.e., distance and velocity) remain unchanged.
\end{itemize}

\noindent{Mathematically}, this spatial autocorrelation coefficient $\rho(\Delta \phi)$ is given by
\footnotesize
\begin{align*}
    \frac{\mathbb{E}\Bigg[\bigg(\mathbf{A}\Big(\mathcal{P}_{\mathrm{Tx}}(t),\mathcal{P}_{\mathrm{Rx}}(t)\Big){-}\boldsymbol{\mu}\Big(\mathcal{P}_{\mathrm{Tx}}(t),\mathcal{P}_{\mathrm{Rx}}(t)\Big)\bigg){\cdot}\bigg(\mathbf{A}\Big(\mathcal{P}_{\mathrm{Tx}}(t'),\mathcal{P}_{\mathrm{Rx}}(t')\Big){-}\boldsymbol{\mu}\Big(\mathcal{P}_{\mathrm{Tx}}(t'),\mathcal{P}_{\mathrm{Rx}}(t')\Big)\bigg)\Bigg]}{\sqrt{\mathbb{E}\Bigg[\morn{\mathbf{A}\Big(\mathcal{P}_{\mathrm{Tx}}(t),\mathcal{P}_{\mathrm{Rx}}(t)\Big){-}\boldsymbol{\mu}\Big(\mathcal{P}_{\mathrm{Tx}}(t),\mathcal{P}_{\mathrm{Rx}}(t)\Big)}^{2}\Bigg]\mathbb{E}\Bigg[\morn{\mathbf{A}\Big(\mathcal{P}_{\mathrm{Tx}}(t'),\mathcal{P}_{\mathrm{Rx}}(t')\Big){-}\boldsymbol{\mu}\Big(\mathcal{P}_{\mathrm{Tx}}(t'),\mathcal{P}_{\mathrm{Rx}}(t')\Big)}^{2}\Bigg]}}.
\end{align*}

\normalsize
\noindent{For a route $\mathcal{R}$, we define the terms employed in this equation as follows.}
\begin{align*}
    &\text{Tx configuration: }\mathcal{P}_{\mathrm{Tx}}(t) = \mathcal{P}_{\mathrm{Tx}}(t') = \left\{\mathbf{x}_{\mathrm{Tx}},\ \mathbf{\theta}_{\mathrm{Tx}}\right\},\ \forall t,\ t' \in \mathcal{R};\\
    &\text{Rx configuration: }\mathcal{P}_{\mathrm{Rx}}(t)=\left\{\mathbf{x}_{\mathrm{Rx}},\mathbf{\theta}_{\mathrm{Rx}},v_{\mathrm{Rx}}\right\},\mathcal{P}_{\mathrm{Rx}}(t')=\left\{\mathbf{x}^{'}_{\mathrm{Rx}},\mathbf{\theta}^{'}_{\mathrm{Rx}},v^{'}_{\mathrm{Rx}}\right\},\ {\forall}t,t'{\in}\mathcal{R};\\
    &\textbf{Evaluation conditions E$\mathbf{2}$: }\mathbf{x}^{'}_{\mathrm{Rx}}{=}\mathbf{x}_{\mathrm{Rx}},\abs{\phi(\mathbf{\theta}^{'}_{\mathrm{Tx}},\mathbf{\theta}^{'}_{\mathrm{Rx}}){-}\phi(\mathbf{\theta}_{\mathrm{Tx}},\mathbf{\theta}_{\mathrm{Rx}})}{=}\Delta \phi,v^{'}_{\mathrm{Rx}}{=}v_{\mathrm{Rx}}.
\end{align*}

\noindent{Let $N$ be the number of resolvable Multi-Path Components (MPCs) extracted via the SAGE algorithm at time $t$ at Rx config $\mathcal{P}_{\mathrm{Rx}}(t)$, with Tx config being $\mathcal{P}_{\mathrm{Tx}}(t)$; $\boldsymbol{\tau}$ represents the discretized delay levels kept consistent throughout our evaluations, i.e., $\boldsymbol{\tau}{=}\{\tau_{1},\tau_{2},{\dots},\tau_{N}\}$; and let $A(\tau_{i})$ be the amplitude of the $i^{\mathrm{th}}$ MPC, i.e., the MPC at a delay of $\tau_{i}$. Then, the amplitude mean of the MPC at $\tau_{i},{\forall}i{\in}\{1,2,{\dots},N\}$, for Rx config $\mathcal{P}_{\mathrm{Rx}}(t)$ with Tx config being $\mathcal{P}_{\mathrm{Tx}}(t)$:
\begin{align*}
    \mu_{t,i} = \mu\Big(\tau_{i},\mathcal{P}_{\mathrm{Tx}}(t),\mathcal{P}_{\mathrm{Rx}}(t)\Big) = \frac{1}{M}\sum_{j=1}^{M}\ A_{j}(\tau_{i}),
\end{align*}
where $M$ denotes the set of measurements collected at Rx config $\mathcal{P}_{\mathrm{Rx}}(t)$ with Tx config being $\mathcal{P}_{\mathrm{Tx}}(t)$, and $A_{j}(\tau_{i})$ denotes the amplitude of the $i^{\mathrm{th}}$ MPC for the $j^{\mathrm{th}}$ measurement at this specific Tx-Rx config. Therefore,
\begin{align*}
    \boldsymbol{\mu}\Big(\mathcal{P}_{\mathrm{Tx}}(t),\mathcal{P}_{\mathrm{Rx}}(t)\Big) = [\mu_{t,1}, \mu_{t,2}, \dots, \mu_{t,N}]^\intercal.
\end{align*}

\noindent{$\mathbf{A}\Big(\mathcal{P}_{\mathrm{Tx}}(t),\mathcal{P}_{\mathrm{Rx}}(t)\Big)$ denotes the vector of amplitudes of the MPCs extracted from the measurements collected at the receiver at time $t$ when the Rx config is $\mathcal{P}_{\mathrm{Rx}}(t)$ and the Tx config is $\mathcal{P}_{\mathrm{Tx}}(t)$. Mathematically,
\begin{align*}
    \mathbf{A}\Big(\mathcal{P}_{\mathrm{Tx}}(t),\mathcal{P}_{\mathrm{Rx}}(t)\Big) = \left[A(t,\tau_{1}), A(t,\tau_{2}), \dots, A(t,\tau_{N})\right]^\intercal = \left[A_{t,1}, A_{t,2}, \dots, A_{t,N}\right]^\intercal.
\end{align*}

\noindent{Note that the dot-product in the numerator denotes the vector inner product of the mean-shifted amplitude vectors at times $t$ and $t'$.}\\

\noindent{The expectation $\mathbb{E}[\cdot]$ in the above equation for $\rho(\Delta \phi)$ is taken over all Tx and Rx configs along the route $\mathcal{R}$ that satisfy the evaluation conditions \textbf{E$\mathbf{2}$}. Let $\mathcal{R}_{\mathbf{E2}}$ denote the set of Tx-Rx configs along the route that satisfy these evaluation conditions \textbf{E$\mathbf{2}$}. Then, we can elaborate $\rho(\Delta \phi)$ as }
\begin{align*}
    \rho(\Delta \phi) = \frac{\frac{1}{|\mathcal{R}_{\mathbf{E2}}|}\sum_{(t,t') \in \mathcal{R}_{\mathbf{E2}}}\ \bigg[\sum_{i = 1}^{N}\ \Big(A_{t,i} - \mu_{t,i}\Big)\Big(A_{t',i} - \mu_{t',i}\Big)\bigg]}{\frac{1}{|\mathcal{R}|}\sum_{t \in \mathcal{R}}\ \bigg[\sum_{i = 1}^{N}\ \Big(A_{t,i} - \mu_{t,i}\Big)^{2}\bigg]}.
\end{align*}

\subsection{Separation in Velocity}\label{S1.3}

\noindent{The spatial autocorrelation coefficient $\rho$ vis-à-vis a separation in velocity $v$:}
\begin{align*}
 \rho(\Delta v) = \rho\Big(\mathbf{x}_{\mathrm{Tx}},\ \mathbf{x}_{\mathrm{Rx}}(t') = \mathbf{x}_{\mathrm{Rx}}(t),\ \phi(t') = \phi(t),\ \abs{v(t') - v(t)} = \Delta v\Big), \text{ where }
\end{align*}

\begin{itemize}
    \item $\mathbf{x}_{\mathrm{Tx}}(t){=}\mathbf{x}_{\mathrm{Tx}},{\forall}t$ denotes the $3$-D position vector of the Tx (fixed);
    \item $\mathbf{x}_{\mathrm{Rx}}(t)$ and $\mathbf{x}_{\mathrm{Rx}}(t')$ denote the $3$-D position vectors of the Rx, at times $t$ and $t'$, respectively;
    \item $\phi(t)$ and $\phi(t')$ are the absolute errors in alignment between Tx and Rx antennas (deviation from perfect alignment) at times $t$ and $t'$, respectively;
    \item $v(t)$ and $v(t')$ denote the relative velocities of the receiver with respect to the transmitter at times $t$ and $t'$, respectively, with $\Delta v$ being the difference in Rx velocities to get to positions $\mathbf{x}_{\mathrm{Rx}}(t)$ and $\mathbf{x}_{\mathrm{Rx}}(t')$; and 
    \item The conditions $\mathbf{x}_{\mathrm{Rx}}(t'){=}\mathbf{x}_{\mathrm{Rx}}(t)$ and $\phi(t'){=}\phi(t)$ ensure that while the signal coherence characteristics vis-à-vis a separation in velocity $\Delta v$ are being studied, other variables (i.e., distance and alignment) remain unchanged.
\end{itemize}

\noindent{Mathematically}, this spatial autocorrelation coefficient $\rho(\Delta v)$ is given by
\footnotesize
\begin{align*}
    \frac{\mathbb{E}\Bigg[\bigg(\mathbf{A}\Big(\mathcal{P}_{\mathrm{Tx}}(t),\mathcal{P}_{\mathrm{Rx}}(t)\Big){-}\boldsymbol{\mu}\Big(\mathcal{P}_{\mathrm{Tx}}(t),\mathcal{P}_{\mathrm{Rx}}(t)\Big)\bigg){\cdot}\bigg(\mathbf{A}\Big(\mathcal{P}_{\mathrm{Tx}}(t'),\mathcal{P}_{\mathrm{Rx}}(t')\Big){-}\boldsymbol{\mu}\Big(\mathcal{P}_{\mathrm{Tx}}(t'),\mathcal{P}_{\mathrm{Rx}}(t')\Big)\bigg)\Bigg]}{\sqrt{\mathbb{E}\Bigg[\morn{\mathbf{A}\Big(\mathcal{P}_{\mathrm{Tx}}(t),\mathcal{P}_{\mathrm{Rx}}(t)\Big){-}\boldsymbol{\mu}\Big(\mathcal{P}_{\mathrm{Tx}}(t),\mathcal{P}_{\mathrm{Rx}}(t)\Big)}^{2}\Bigg]\mathbb{E}\Bigg[\morn{\mathbf{A}\Big(\mathcal{P}_{\mathrm{Tx}}(t'),\mathcal{P}_{\mathrm{Rx}}(t')\Big){-}\boldsymbol{\mu}\Big(\mathcal{P}_{\mathrm{Tx}}(t'),\mathcal{P}_{\mathrm{Rx}}(t')\Big)}^{2}\Bigg]}}.
\end{align*}

\normalsize
\noindent{For a route $\mathcal{R}$, we define the terms employed in this equation as follows.}
\begin{align*}
    &\text{Tx configuration: }\mathcal{P}_{\mathrm{Tx}}(t) = \mathcal{P}_{\mathrm{Tx}}(t') = \left\{\mathbf{x}_{\mathrm{Tx}},\ \mathbf{\theta}_{\mathrm{Tx}}\right\},\ \forall t,\ t' \in \mathcal{R};\\
    &\text{Rx configuration: }\mathcal{P}_{\mathrm{Rx}}(t)=\left\{\mathbf{x}_{\mathrm{Rx}},\mathbf{\theta}_{\mathrm{Rx}},v_{\mathrm{Rx}}\right\},\mathcal{P}_{\mathrm{Rx}}(t')=\left\{\mathbf{x}^{'}_{\mathrm{Rx}},\mathbf{\theta}^{'}_{\mathrm{Rx}},v^{'}_{\mathrm{Rx}}\right\},\ {\forall}t,t'{\in}\mathcal{R};\\
    &\textbf{Evaluation conditions E$\mathbf{3}$: }\mathbf{x}^{'}_{\mathrm{Rx}}{=}\mathbf{x}_{\mathrm{Rx}},\phi(\mathbf{\theta}^{'}_{\mathrm{Tx}},\mathbf{\theta}^{'}_{\mathrm{Rx}}){=}\phi(\mathbf{\theta}_{\mathrm{Tx}},\mathbf{\theta}_{\mathrm{Rx}}),\abs{v^{'}_{\mathrm{Rx}}{-}v_{\mathrm{Rx}}}{=}\Delta v.
\end{align*}

\noindent{Let $N$ be the number of resolvable Multi-Path Components (MPCs) extracted via the SAGE algorithm at time $t$ at Rx config $\mathcal{P}_{\mathrm{Rx}}(t)$, with Tx config being $\mathcal{P}_{\mathrm{Tx}}(t)$; $\boldsymbol{\tau}$ represents the discretized delay levels kept consistent throughout our evaluations, i.e., $\boldsymbol{\tau}{=}\{\tau_{1},\tau_{2},{\dots},\tau_{N}\}$; and let $A(\tau_{i})$ be the amplitude of the $i^{\mathrm{th}}$ MPC, i.e., the MPC at a delay of $\tau_{i}$. Then, the amplitude mean of the MPC at $\tau_{i},{\forall}i{\in}\{1,2,{\dots},N\}$, for Rx config $\mathcal{P}_{\mathrm{Rx}}(t)$ with Tx config being $\mathcal{P}_{\mathrm{Tx}}(t)$:
\begin{align*}
    \mu_{t,i} = \mu\Big(\tau_{i},\mathcal{P}_{\mathrm{Tx}}(t),\mathcal{P}_{\mathrm{Rx}}(t)\Big) = \frac{1}{M}\sum_{j=1}^{M}\ A_{j}(\tau_{i}),
\end{align*}
where $M$ denotes the set of measurements collected at Rx config $\mathcal{P}_{\mathrm{Rx}}(t)$ with Tx config being $\mathcal{P}_{\mathrm{Tx}}(t)$, and $A_{j}(\tau_{i})$ denotes the amplitude of the $i^{\mathrm{th}}$ MPC for the $j^{\mathrm{th}}$ measurement at this specific Tx-Rx config. Therefore,
\begin{align*}
    \boldsymbol{\mu}\Big(\mathcal{P}_{\mathrm{Tx}}(t),\mathcal{P}_{\mathrm{Rx}}(t)\Big) = [\mu_{t,1}, \mu_{t,2}, \dots, \mu_{t,N}]^\intercal.
\end{align*}

\noindent{$\mathbf{A}\Big(\mathcal{P}_{\mathrm{Tx}}(t),\mathcal{P}_{\mathrm{Rx}}(t)\Big)$ denotes the vector of amplitudes of the MPCs extracted from the measurements collected at the receiver at time $t$ when the Rx config is $\mathcal{P}_{\mathrm{Rx}}(t)$ and the Tx config is $\mathcal{P}_{\mathrm{Tx}}(t)$. Mathematically,
\begin{align*}
    \mathbf{A}\Big(\mathcal{P}_{\mathrm{Tx}}(t),\mathcal{P}_{\mathrm{Rx}}(t)\Big) = \left[A(t,\tau_{1}), A(t,\tau_{2}), \dots, A(t,\tau_{N})\right]^\intercal = \left[A_{t,1}, A_{t,2}, \dots, A_{t,N}\right]^\intercal.
\end{align*}

\noindent{Note that the dot-product in the numerator denotes the vector inner product of the mean-shifted amplitude vectors at times $t$ and $t'$.}\\

\noindent{The expectation $\mathbb{E}[\cdot]$ in the above equation for $\rho(\Delta v)$ is taken over all Tx and Rx configs along the route $\mathcal{R}$ that satisfy the evaluation conditions \textbf{E$\mathbf{3}$}. Let $\mathcal{R}_{\mathbf{E3}}$ denote the set of Tx-Rx configs along the route that satisfy these evaluation conditions \textbf{E$\mathbf{3}$}. Then, we can elaborate $\rho(\Delta v)$ as }
\begin{align*}
    \rho(\Delta v) = \frac{\frac{1}{|\mathcal{R}_{\mathbf{E3}}|}\sum_{(t,t') \in \mathcal{R}_{\mathbf{E3}}}\ \bigg[\sum_{i = 1}^{N}\ \Big(A_{t,i} - \mu_{t,i}\Big)\Big(A_{t',i} - \mu_{t',i}\Big)\bigg]}{\frac{1}{|\mathcal{R}|}\sum_{t \in \mathcal{R}}\ \bigg[\sum_{i = 1}^{N}\ \Big(A_{t,i} - \mu_{t,i}\Big)^{2}\bigg]}.
\end{align*}

% \noindent{The} plots obtained from these evaluations are shown in Figs. \ref{F1}, \ref{F2}, and \ref{F3}.

% \begin{figure*}
%     \centering
%     \includegraphics[width=0.8\textwidth]{figs/spatial_correlation_vs_distance_separation.png}
%     \vspace{-3mm}
%     \caption{Old $|$ $\rho(\Delta d)$ vs (log-scale) Separation in Distance $\Delta d$ (in m).}
%     \label{F1}
% \end{figure*}

% \begin{figure*}
%     \centering
%     \includegraphics[width=0.8\textwidth]{figs/spatial_correlation_vs_alignment_separation.png}
%     \vspace{-3mm}
%     \caption{Old $|$ $\rho(\Delta \phi)$ vs (log-scale) Separation in Alignment $\Delta \phi$ (in deg).}
%     \label{F2}
% \end{figure*}

% \begin{figure*}
%     \centering
%     \includegraphics[width=0.8\textwidth]{figs/spatial_correlation_vs_velocity_separation.png}
%     \vspace{-3mm}
%     \caption{Old $|$ $\rho(\Delta v)$ vs (log-scale) Separation in Velocity $\Delta v$ (in m/s).}
%     \label{F3}
% \end{figure*}

\section{References}\label{S2}
\begin{enumerate}
     \item S. Sun, H. Yan, G. R. MacCartney and T. S. Rappaport, ``Millimeter wave small-scale spatial statistics in an urban microcell scenario," 2017 IEEE International Conference on Communications (ICC), Paris, France, 2017.
     \item M. K. Samimi, G. R. MacCartney, S. Sun and T. S. Rappaport, ``28 GHz Millimeter-Wave Ultrawideband Small-Scale Fading Models in Wireless Channels," 2016 IEEE 83rd Vehicular Technology Conference (VTC Spring), Nanjing, China, 2016, pp. 1-6.
     \item M. K. Samimi, S. Sun and T. S. Rappaport, ``MIMO channel modeling and capacity analysis for 5G millimeter-wave wireless systems," 2016 10th European Conference on Antennas and Propagation (EuCAP), Davos, Switzerland, 2016, pp. 1-5, doi: 10.1109/EuCAP.2016.7481507.
     \item T. S. Rappaport, S. Y. Seidel and K. Takamizawa, ``Statistical channel impulse response models for factory and open plan building radio communicate system design," in IEEE Transactions on Communications, vol. 39, no. 5, pp. 794-807, May 1991, doi: 10.1109/26.87142.
\end{enumerate}

\end{document}
